SET UTF-8
LANGCODE bo_CN
# Currently, we consider an unbreakable tshegs to break words. In a future
# version, it might be good to remove it, and to have also words of two 
# syllables in the dictionnary (much more complex to extract)
BREAK 8
BREAK ་
BREAK ˆ་
BREAK ་$
BREAK ˆ།
BREAK །$
BREAK ༌
BREAK ˆ༌
BREAK ༌$

WORDCHARS ༠༡༢༣༤༥༦༧༨༩།༈༄༅༏་

# for words with no suffix
SFX A Y 7
SFX A 0 འི .
SFX A 0 འིའོ .
SFX A 0 འོ .
SFX A 0 ར .
SFX A 0 ས .
SFX A 0 འང
SFX A 0 འམ

# for words with suffix འ
SFX B Y 5
SFX B འ འི འ
SFX B འ འིའོ འ
SFX B འ འོ འ
SFX B འ འང འ
SFX B འ འམ འ

# for words with suffix འུ
SFX C Y 3
SFX C འུ འུའི འུ
SFX C འུ འུའིའོ འུ
SFX C འུ འུའོ འུ
