4972
ཀ/A
ཀའུ/C
ཀག
ཀང
ཀན
ཀབ
ཀམ
ཀར
ཀི/A
ཀིའུ/C
ཀིང
ཀིམ
ཀིམས
ཀུ/A
ཀུག
ཀུང
ཀུན
ཀུམ
ཀུས
ཀེ/A
ཀེའུ/C
ཀེག
ཀེང
ཀེམ
ཀེར
ཀོ/A
ཀོའུ/C
ཀོག
ཀོང
ཀོན
ཀོབ
ཀོར
ཀོལ
ཀོས
ཀྭ/A
ཀྭན
ཀྭས
ཀྰ/A
ཀྱ/A
ཀྱག
ཀྱང
ཀྱམ
ཀྱམས
ཀྱར
ཀྱལ
ཀྱི/A
ཀྱིང
ཀྱིན
ཀྱིར
ཀྱིལ
ཀྱིས
ཀྱུ/A
ཀྱུག
ཀྱུང
ཀྱུན
ཀྱུར
ཀྱུས
ཀྱེ/A
ཀྱེད
ཀྱེལ
ཀྱོ/A
ཀྱོག
ཀྱོང
ཀྱོར
ཀྱོལ
ཀྲ/A
ཀྲང
ཀྲད
ཀྲབ
ཀྲི/A
ཀྲིག
ཀྲིན
ཀྲུ/A
ཀྲུའུ/C
ཀྲུགས
ཀྲུང
ཀྲུབ
ཀྲུམ
ཀྲུམས
ཀྲེ/A
ཀྲོག
ཀྲོང
ཀྲོབ
ཀྲོལ
ཀླ/A
ཀླག
ཀླགས
ཀླད
ཀླན
ཀླབ
ཀླམ
ཀླས
ཀླིང
ཀླུ/A
ཀླུང
ཀླུངས
ཀླུབ
ཀླུབས
ཀློ/A
ཀློག
ཀློགས
ཀློང
དཀ/A
དཀག
དཀན
དཀའ/B
དཀར
དཀུ/A
དཀོག
དཀོན
དཀོར
དཀྱིལ
དཀྱུ/A
དཀྱུས
དཀྱེར
དཀྱེལ
དཀྱོར
དཀྲི/A
དཀྲིག
དཀྲིགས
དཀྲིལ
དཀྲིས
དཀྲུག
དཀྲུགས
དཀྲུམས
དཀྲོག
དཀྲོགས
དཀྲོང
དཀྲོལ
བཀ/A
བཀག
བཀང
བཀད
བཀན
བཀབ
བཀའ/B
བཀར
བཀལ
བཀས
བཀུ/A
བཀུག
བཀུམ
བཀུམས
བཀུར
བཀུས
བཀོག
བཀོང
བཀོད
བཀོན
བཀོལ
བཀྭན
བཀྱག
བཀྱགས
བཀྱལ
བཀྱི/A
བཀྱིག
བཀྱིགས
བཀྱིལ
བཀྱིས
བཀྱེ/A
བཀྱེད
བཀྱེས
བཀྱོན
བཀྲ/A
བཀྲག
བཀྲབ
བཀྲབས
བཀྲམ
བཀྲལ
བཀྲས
བཀྲི/A
བཀྲིས
བཀྲུ/A
བཀྲུམས
བཀྲུས
བཀྲེན
བཀྲེས
བཀྲོངས
བཀྲོབས
བཀྲོལ
བཀྲོས
བཀླག
བཀླགས
བཀླུབ
བཀླུབས
རྐ/A
རྐང
རྐན
རྐུ/A
རྐུན
རྐུབ
རྐུས
རྐེ/A
རྐེད
རྐོ/A
རྐོང
རྐོན
རྐོམ
རྐོས
རྐྱ/A
རྐྱང
རྐྱན
རྐྱལ
རྐྱེན
རྐྱོང
རྐྱོངས
རྐྱོལ
ལྐ/A
ལྐག
ལྐལ
ལྐུ/A
ལྐུག
ལྐུགས
ལྐོ/A
ལྐོག
སྐ/A
སྐག
སྐང
སྐད
སྐན
སྐབས
སྐམ
སྐར
སྐལ
སྐས
སྐུ/A
སྐུག
སྐུགས
སྐུང
སྐུངས
སྐུད
སྐུན
སྐུམ
སྐུམས
སྐུར
སྐུལ
སྐུས
སྐེ/A
སྐེག
སྐེགས
སྐེད
སྐེམ
སྐེམས
སྐེར
སྐོ/A
སྐོགས
སྐོང
སྐོངས
སྐོན
སྐོབས
སྐོམ
སྐོམས
སྐོར
སྐོལ
སྐོས
སྐྱ/A
སྐྱག
སྐྱང
སྐྱངས
སྐྱབས
སྐྱར
སྐྱས
སྐྱི/A
སྐྱིགས
སྐྱིང
སྐྱིད
སྐྱིན
སྐྱིབས
སྐྱིལ
སྐྱིས
སྐྱུ/A
སྐྱུག
སྐྱུགས
སྐྱུང
སྐྱུངས
སྐྱུད
སྐྱུར
སྐྱུས
སྐྱེ/A
སྐྱེག
སྐྱེགས
སྐྱེངས
སྐྱེད
སྐྱེན
སྐྱེམས
སྐྱེར
སྐྱེལ
སྐྱེས
སྐྱོ/A
སྐྱོག
སྐྱོགས
སྐྱོང
སྐྱོངས
སྐྱོད
སྐྱོན
སྐྱོབ
སྐྱོབས
སྐྱོམ
སྐྱོམས
སྐྱོར
སྐྱོལ
སྐྱོས
སྐྲ/A
སྐྲག
སྐྲགས
སྐྲང
སྐྲངས
སྐྲན
སྐྲབ
སྐྲི/A
སྐྲུ/A
སྐྲུག
སྐྲུན
སྐྲུས
སྐྲོག
སྐྲོགས
སྐྲོད
བརྐ/A
བརྐམ
བརྐུ/A
བརྐུན
བརྐུས
བརྐོ/A
བརྐོས
བརྐྱང
བརྐྱངས
བསྐ/A
བསྐང
བསྐངས
བསྐམ
བསྐམས
བསྐལ
བསྐུ/A
བསྐུག
བསྐུགས
བསྐུང
བསྐུངས
བསྐུམ
བསྐུམས
བསྐུར
བསྐུལ
བསྐུས
བསྐོ/A
བསྐོང
བསྐོངས
བསྐོན
བསྐོབ
བསྐོར
བསྐོལ
བསྐོས
བསྐྱ/A
བསྐྱང
བསྐྱངས
བསྐྱད
བསྐྱབ
བསྐྱབས
བསྐྱམ
བསྐྱམས
བསྐྱར
བསྐྱལ
བསྐྱས
བསྐྱི/A
བསྐྱིམས
བསྐྱིལ
བསྐྱིས
བསྐྱུག
བསྐྱུགས
བསྐྱུང
བསྐྱུངས
བསྐྱུད
བསྐྱུར
བསྐྱུལ
བསྐྱེད
བསྐྱོག
བསྐྱོགས
བསྐྱོད
བསྐྱོན
བསྐྱོར
བསྐྱོས
བསྐྲད
བསྐྲུ/A
བསྐྲུན
བསྐྲུས
བསྐྲོག
བསྐྲོགས
ཁ/A
ཁག
ཁང
ཁད
ཁན
ཁབ
ཁབས
ཁམ
ཁམས
ཁར
ཁལ
ཁས
ཁི/A
ཁིས
ཁུ/A
ཁུག
ཁུགས
ཁུང
ཁུངས
ཁུད
ཁུན
ཁུམ
ཁུམས
ཁུར
ཁུལ
ཁུས
ཁེ/A
ཁེའུ/C
ཁེག
ཁེགས
ཁེང
ཁེངས
ཁེད
ཁེན
ཁེབ
ཁེབས
ཁེར
ཁེལ
ཁོ/A
ཁོག
ཁོང
ཁོངས
ཁོད
ཁོན
ཁོབ
ཁོམ
ཁོར
ཁོལ
ཁོས
ཁྭ/A
ཁྭང
ཁྱ/A
ཁྱག
ཁྱད
ཁྱབ
ཁྱམ
ཁྱམས
ཁྱར
ཁྱི/A
ཁྱིའུ/C
ཁྱིགས
ཁྱིད
ཁྱིམ
ཁྱིར
ཁྱིལ
ཁྱུ/A
ཁྱུག
ཁྱུགས
ཁྱུང
ཁྱུད
ཁྱུར
ཁྱེ/A
ཁྱེའུ/C
ཁྱེད
ཁྱེམ
ཁྱེར
ཁྱེལ
ཁྱེས
ཁྱོ/A
ཁྱོག
ཁྱོགས
ཁྱོད
ཁྱོན
ཁྱོམ
ཁྱོར
ཁྱོས
ཁྲ/A
ཁྲག
ཁྲང
ཁྲད
ཁྲན
ཁྲབ
ཁྲམ
ཁྲལ
ཁྲས
ཁྲི/A
ཁྲིའུ/C
ཁྲིག
ཁྲིགས
ཁྲིད
ཁྲིམས
ཁྲིས
ཁྲུ/A
ཁྲུའུ/C
ཁྲུག
ཁྲུང
ཁྲུད
ཁྲུན
ཁྲུམ
ཁྲུམས
ཁྲུལ
ཁྲུས
ཁྲེ/A
ཁྲེའུ/C
ཁྲེགས
ཁྲེད
ཁྲེན
ཁྲེབ
ཁྲེམ
ཁྲེམས
ཁྲེལ
ཁྲེས
ཁྲོ/A
ཁྲོག
ཁྲོང
ཁྲོད
ཁྲོན
ཁྲོབ
ཁྲོམ
ཁྲོམས
ཁྲོལ
ཁྲོས
མཁ/A
མཁན
མཁའ/B
མཁར
མཁལ
མཁས
མཁུ/A
མཁུར
མཁོ/A
མཁོས
མཁྱིད
མཁྱུད
མཁྱེན
མཁྲང
མཁྲིག
མཁྲིས
མཁྲེགས
འཁ/A
འཁང
འཁངས
འཁན
འཁམས
འཁར
འཁལ
འཁུ/A
འཁུགས
འཁུན
འཁུམ
འཁུམས
འཁུར
འཁུལ
འཁུས
འཁེང
འཁེངས
འཁེལ
འཁོགས
འཁོང
འཁོད
འཁོན
འཁོབ
འཁོབས
འཁོར
འཁོལ
འཁོས
འཁྱག
འཁྱགས
འཁྱམ
འཁྱམས
འཁྱར
འཁྱལ
འཁྱིག
འཁྱིད
འཁྱིམས
འཁྱིར
འཁྱིལ
འཁྱུག
འཁྱུགས
འཁྱུད
འཁྱུན
འཁྱུར
འཁྱུས
འཁྱེར
འཁྱོག
འཁྱོགས
འཁྱོང
འཁྱོངས
འཁྱོམ
འཁྱོམས
འཁྱོར
འཁྱོལ
འཁྱོས
འཁྲ/A
འཁྲང
འཁྲན
འཁྲབ
འཁྲབས
འཁྲས
འཁྲི/A
འཁྲིག
འཁྲིགས
འཁྲིད
འཁྲིལ
འཁྲིས
འཁྲུ/A
འཁྲུག
འཁྲུགས
འཁྲུང
འཁྲུངས
འཁྲུད
འཁྲུན
འཁྲུར
འཁྲུལ
འཁྲུས
འཁྲེན
འཁྲེབ
འཁྲེབས
འཁྲོག
འཁྲོགས
འཁྲོབས
འཁྲོལ
ག/A
གའུ/C
གག
གང
གངས
གད
གན
གབ
གམ
གར
གལ
གས
གི/A
གིང
གིན
གིམ
གིར
གིས
གུ/A
གུག
གུང
གུད
གུན
གུམ
གུར
གུལ
གུས
གེ/A
གེག
གེགས
གེར
གེལ
གོ/A
གོའུ/C
གོག
གོང
གོད
གོན
གོབ
གོམ
གོམས
གོར
གོལ
གོས
གྱ/A
གྱག
གྱང
གྱད
གྱབས
གྱམ
གྱར
གྱལ
གྱི/A
གྱིང
གྱིན
གྱིམ
གྱིས
གྱུ/A
གྱུང
གྱུར
གྱེང
གྱེད
གྱེན
གྱེར
གྱེལ
གྱེས
གྱོ/A
གྱོག
གྱོང
གྱོད
གྱོན
གྱོལ
གྱོས
གྲ/A
གྲག
གྲགས
གྲང
གྲངས
གྲབ
གྲབས
གྲམ
གྲལ
གྲས
གྲི/A
གྲིའུ/C
གྲིབ
གྲིམ
གྲིམས
གྲིར
གྲིལ
གྲུ/A
གྲུག
གྲུགས
གྲུང
གྲུན
གྲུབ
གྲུམ
གྲུམས
གྲུར
གྲུལ
གྲུས
གྲེ/A
གྲེའུ/C
གྲེམས
གྲེས
གྲོ/A
གྲོག
གྲོགས
གྲོང
གྲོངས
གྲོད
གྲོན
གྲོལ
གྲོས
གྲྭ/A
གླ/A
གླག
གླགས
གླང
གླན
གླམ
གླལ
གླས
གླིང
གླིངས
གླུ/A
གླུད
གླུམ
གླེ/A
གླེའུ/C
གླེག
གླེགས
གླེང
གླེངས
གླེན
གླེབ
གླེབས
གློ/A
གློག
གློང
གློད
གློན
གློས
གགུལ
དག
དགག
དགང
དགབ
དགའ/B
དགར
དགལ
དགས
དགུ/A
དགུག
དགུང
དགུན
དགུམ
དགུར
དགེ/A
དགེས
དགོ/A
དགོག
དགོང
དགོངས
དགོད
དགོན
དགོས
དགྱེ/A
དགྱེད
དགྱེས
དགྲ/A
དགྲད
དགྲམ
དགྲོང
དགྲོངས
དགྲོལ
བགག
བགགས
བགད
བགམ
བགེགས
བགོ/A
བགོགས
བགོད
བགོམ
བགོམས
བགོར
བགོས
བགྱང
བགྱངས
བགྱི/A
བགྱིད
བགྱིས
བགྱོངས
བགྲང
བགྲངས
བགྲད
བགྲིལ
བགྲུ/A
བགྲུང
བགྲུངས
བགྲུས
བགྲེ/A
བགྲེས
བགྲོ/A
བགྲོངས
བགྲོད
བགྲོས
བགླིལ
མགར
མགལ
མགུ/A
མགུར
མགུལ
མགོ/A
མགོན
མགོར
མགྱོགས
མགྲིན
མགྲོན
འགག
འགགས
འགང
འགངས
འགད
འགན
འགབ
འགམ
འགམས
འགའ/B
འགར
འགལ
འགས
འགི/A
འགིའུ/C
འགུ/A
འགུག
འགུགས
འགུམ
འགུམས
འགུར
འགུལ
འགེགས
འགེངས
འགེབས
འགེམ
འགེམས
འགེལ
འགོ/A
འགོའུ/C
འགོག
འགོགས
འགོང
འགོད
འགོམ
འགོམས
འགོར
འགོལ
འགོས
འགྱང
འགྱངས
འགྱམ
འགྱར
འགྱིག
འགྱིང
འགྱིངས
འགྱུ/A
འགྱུར
འགྱུས
འགྱེད
འགྱེར
འགྱེལ
འགྱེས
འགྱོག
འགྱོགས
འགྱོད
འགྲང
འགྲངས
འགྲད
འགྲན
འགྲམ
འགྲམས
འགྲས
འགྲིག
འགྲིགས
འགྲིན
འགྲིབ
འགྲིབས
འགྲིམ
འགྲིམས
འགྲིལ
འགྲིས
འགྲུབ
འགྲུལ
འགྲུས
འགྲེ/A
འགྲེང
འགྲེངས
འགྲེད
འགྲེམས
འགྲེལ
འགྲེས
འགྲོ/A
འགྲོགས
འགྲོང
འགྲོངས
འགྲོན
འགྲོལ
འགྲོས
རྒ/A
རྒང
རྒད
རྒན
རྒལ
རྒས
རྒུ/A
རྒུད
རྒུན
རྒུམ
རྒུར
རྒེའུ/C
རྒོ/A
རྒོངས
རྒོད
རྒོན
རྒོལ
རྒྱ/A
རྒྱག
རྒྱགས
རྒྱང
རྒྱངས
རྒྱན
རྒྱབ
རྒྱམ
རྒྱལ
རྒྱས
རྒྱུ/A
རྒྱུག
རྒྱུགས
རྒྱུངས
རྒྱུད
རྒྱུན
རྒྱུས
རྒྱོ/A
རྒྱོང
རྒྱོངས
རྒྱོབ
ལྒ/A
ལྒང
ལྒུ/A
ལྒོ/A
སྒ/A
སྒའུ/C
སྒག
སྒང
སྒབ
སྒམ
སྒར
སྒལ
སྒུ/A
སྒུག
སྒུགས
སྒུད
སྒུམ
སྒུར
སྒུལ
སྒེ/A
སྒེའུ/C
སྒེག
སྒེར
སྒོ/A
སྒོག
སྒོགས
སྒོང
སྒོངས
སྒོད
སྒོབ
སྒོམ
སྒོམས
སྒོར
སྒོས
སྒྱིངས
སྒྱིད
སྒྱུ/A
སྒྱུག
སྒྱུར
སྒྱེ/A
སྒྱེའུ/C
སྒྱེད
སྒྱེལ
སྒྱོ/A
སྒྱོགས
སྒྱོང
སྒྲ/A
སྒྲབ
སྒྲར
སྒྲས
སྒྲིག
སྒྲིགས
སྒྲིན
སྒྲིབ
སྒྲིབས
སྒྲིམ
སྒྲིམས
སྒྲིལ
སྒྲུག
སྒྲུགས
སྒྲུང
སྒྲུངས
སྒྲུན
སྒྲུབ
སྒྲུབས
སྒྲེ/A
སྒྲེའུ/C
སྒྲེགས
སྒྲེང
སྒྲེངས
སྒྲེན
སྒྲེས
སྒྲོ/A
སྒྲོག
སྒྲོགས
སྒྲོང
སྒྲོངས
སྒྲོད
སྒྲོན
སྒྲོབ
སྒྲོམ
སྒྲོལ
སྒྲོས
བརྒ/A
བརྒན
བརྒལ
བརྒྱ/A
བརྒྱག
བརྒྱགས
བརྒྱང
བརྒྱངས
བརྒྱད
བརྒྱན
བརྒྱབ
བརྒྱར
བརྒྱལ
བརྒྱུ/A
བརྒྱུག
བརྒྱུགས
བརྒྱུངས
བརྒྱུད
བརྒྱུས
བསྒ/A
བསྒག
བསྒགས
བསྒབ
བསྒར
བསྒུག
བསྒུབ
བསྒུར
བསྒུལ
བསྒོ/A
བསྒོང
བསྒོངས
བསྒོམ
བསྒོམས
བསྒོས
བསྒྱིངས
བསྒྱུད
བསྒྱུར
བསྒྱེལ
བསྒྲག
བསྒྲགས
བསྒྲང
བསྒྲངས
བསྒྲད
བསྒྲལ
བསྒྲིག
བསྒྲིགས
བསྒྲིན
བསྒྲིབ
བསྒྲིབས
བསྒྲིམ
བསྒྲིམས
བསྒྲིལ
བསྒྲུག
བསྒྲུགས
བསྒྲུང
བསྒྲུངས
བསྒྲུན
བསྒྲུབ
བསྒྲུབས
བསྒྲེ/A
བསྒྲེང
བསྒྲེངས
བསྒྲེས
བསྒྲོག
བསྒྲོགས
བསྒྲོད
བསྒྲོན
ང/A
ངག
ངང
ངད
ངན
ངབ
ངམ
ངར
ངལ
ངས
ངི/A
ངུ/A
ངུད
ངུར
ངུས
ངེ/A
ངེད
ངེར
ངེས
ངོ/A
ངོག
ངོགས
ངོན
ངོམ
ངོམས
ངོར
ངོས
ངྷ/A
དངགས
དངངས
དངན
དངར
དངས
དངུད
དངུལ
དངོ/A
དངོམ
དངོས
མངག
མངགས
མངན
མངའ/B
མངར
མངལ
མངས
མངོགས
མངོན
རྔ/A
རྔད
རྔན
རྔབ
རྔབས
རྔམ
རྔམས
རྔུ/A
རྔུབ
རྔུབས
རྔུམ
རྔུར
རྔུལ
རྔེ/A
རྔེའུ/C
རྔེགས
རྔེད
རྔེན
རྔོ/A
རྔོག
རྔོད
རྔོན
རྔོམ
རྔོས
ལྔ/A
ལྔས
སྔ/A
སྔགས
སྔང
སྔངས
སྔབ
སྔབས
སྔར
སྔས
སྔུན
སྔུར
སྔེའུ/C
སྔོ/A
སྔོག
སྔོགས
སྔོན
སྔོམ
སྔོས
བརྔ/A
བརྔད
བརྔན
བརྔབ
བརྔབས
བརྔམ
བརྔམས
བརྔས
བརྔུབ
བརྔུབས
བརྔོ/A
བརྔོད
བརྔོན
བརྔོས
བསྔ/A
བསྔགས
བསྔལ
བསྔོ/A
བསྔོག
བསྔོགས
བསྔོས
ཅ/A
ཅག
ཅང
ཅངས
ཅད
ཅན
ཅབ
ཅམ
ཅར
ཅལ
ཅས
ཅི/A
ཅིག
ཅིང
ཅིན
ཅིར
ཅིལ
ཅིས
ཅུ/A
ཅུག
ཅུང
ཅུར
ཅུས
ཅེ/A
ཅེན
ཅེར
ཅེས
ཅོ/A
ཅོག
ཅོང
ཅོད
ཅོན
ཅོམ
ཅོར
ཅོལ
གཅ/A
གཅག
གཅགས
གཅང
གཅད
གཅན
གཅམ
གཅར
གཅལ
གཅི/A
གཅིའུ/C
གཅིག
གཅིན
གཅིར
གཅིས
གཅུ/A
གཅུགས
གཅུང
གཅུད
གཅུན
གཅུར
གཅུས
གཅེ/A
གཅེའུ/C
གཅེན
གཅེམ
གཅེར
གཅེས
གཅོ/A
གཅོག
གཅོང
གཅོད
གཅོམ
གཅོར
གཅོལ
བཅ/A
བཅག
བཅགས
བཅང
བཅངས
བཅད
བཅན
བཅབ
བཅབས
བཅམ
བཅམས
བཅའ/B
བཅར
བཅལ
བཅས
བཅིང
བཅིངས
བཅིབ
བཅིབས
བཅིར
བཅིལ
བཅུ/A
བཅུག
བཅུད
བཅུན
བཅུམ
བཅུམས
བཅུར
བཅུས
བཅེམ
བཅེམས
བཅེར
བཅོ/A
བཅོག
བཅོམ
བཅོལ
བཅོས
མཅི/A
ལྕ/A
ལྕག
ལྕགས
ལྕང
ལྕམ
ལྕི/A
ལྕིག
ལྕིགས
ལྕིད
ལྕིབ
ལྕིབས
ལྕུག
ལྕུགས
ལྕུང
ལྕུམ
ལྕེ/A
ལྕེའུ/C
ལྕེབ
ལྕེབས
ལྕེས
ལྕོ/A
ལྕོག
ལྕོགས
ལྕོང
བལྕ/A
ཆ/A
ཆག
ཆགས
ཆང
ཆངས
ཆད
ཆན
ཆབ
ཆབས
ཆམ
ཆར
ཆལ
ཆས
ཆི/A
ཆིག
ཆིང
ཆིངས
ཆིན
ཆིབ
ཆིབས
ཆིར
ཆིལ
ཆུ/A
ཆུག
ཆུང
ཆུངས
ཆུད
ཆུན
ཆུབ
ཆུམ
ཆུམས
ཆུར
ཆུས
ཆེ/A
ཆེད
ཆེན
ཆེམ
ཆེམས
ཆེར
ཆེས
ཆོ/A
ཆོག
ཆོགས
ཆོངས
ཆོད
ཆོན
ཆོབ
ཆོམ
ཆོམས
ཆོར
ཆོལ
ཆོས
མཆ/A
མཆད
མཆན
མཆི/A
མཆིག
མཆིང
མཆིད
མཆིན
མཆིམས
མཆིལ
མཆིས
མཆུ/A
མཆེ/A
མཆེད
མཆེར
མཆོག
མཆོང
མཆོངས
མཆོད
མཆོན
མཆོར
འཆ/A
འཆག
འཆགས
འཆང
འཆད
འཆབ
འཆམ
འཆམས
འཆའ/B
འཆར
འཆལ
འཆི/A
འཆིང
འཆིབ
འཆིར
འཆུ/A
འཆུག
འཆུགས
འཆུན
འཆུམ
འཆུམས
འཆུར
འཆུས
འཆེ/A
འཆེག
འཆེམ
འཆེལ
འཆེས
འཆོ/A
འཆོབས
འཆོམས
འཆོར
འཆོལ
འཆོས
ཇ/A
ཇག
ཇགས
ཇང
ཇབ
ཇི/A
ཇིང
ཇིར
ཇིས
ཇུ/A
ཇུན
ཇུས
ཇེ/A
ཇེང
ཇེམ
ཇོ/A
ཇོབ
མཇ/A
མཇང
མཇལ
མཇིང
མཇུག
མཇེ/A
མཇེད
མཇེས
མཇོལ
འཇ/A
འཇག
འཇགས
འཇང
འཇངས
འཇན
འཇབ
འཇམ
འཇའ/B
འཇར
འཇལ
འཇས
འཇི/A
འཇིག
འཇིགས
འཇིང
འཇིངས
འཇིབ
འཇིབས
འཇིམ
འཇིར
འཇིལ
འཇུ/A
འཇུག
འཇུགས
འཇུངས
འཇུད
འཇུན
འཇུམ
འཇུམས
འཇུར
འཇུས
འཇེན
འཇེབས
འཇེམ
འཇེར
འཇེས
འཇོ/A
འཇོག
འཇོང
འཇོངས
འཇོད
འཇོན
འཇོབས
འཇོམས
འཇོར
འཇོལ
འཇོས
རྗ/A
རྗང
རྗི/A
རྗུད
རྗེ/A
རྗེའུ/C
རྗེང
རྗེད
རྗེན
རྗེས
རྗོད
ལྗ/A
ལྗགས
ལྗང
ལྗན
ལྗབ
ལྗར
ལྗི/A
ལྗིད
ལྗིན
ལྗིབ
ལྗིབས
ལྗོངས
ལྗོན
ལྗོབ
བརྗ/A
བརྗིད
བརྗེ/A
བརྗེད
བརྗེས
བརྗོད
ཉ/A
ཉག
ཉང
ཉད
ཉན
ཉབ
ཉམ
ཉམས
ཉར
ཉལ
ཉི/A
ཉིག
ཉིགས
ཉིང
ཉིད
ཉིན
ཉིལ
ཉིས
ཉུ/A
ཉུག
ཉུགས
ཉུང
ཉུངས
ཉུལ
ཉེ/A
ཉེའུ/C
ཉེག
ཉེང
ཉེད
ཉེན
ཉེར
ཉེལ
ཉེས
ཉོ/A
ཉོག
ཉོད
ཉོན
ཉོབ
ཉོར
ཉོལ
ཉོས
གཉ/A
གཉག
གཉགས
གཉང
གཉན
གཉའ/B
གཉལ
གཉི/A
གཉིག
གཉིད
གཉིས
གཉུག
གཉུལ
གཉེ/A
གཉེན
གཉེར
གཉོག
གཉོགས
གཉོང
གཉོད
གཉོམ
གཉོས
མཉ/A
མཉན
མཉམ
མཉེ/A
མཉེད
མཉེན
མཉེར
མཉེལ
མཉེས
རྙ/A
རྙང
རྙན
རྙབ
རྙི/A
རྙིང
རྙིངས
རྙིད
རྙིབ
རྙིལ
རྙེད
རྙོག
རྙོགས
རྙོང
རྙོངས
རྙོན
རྙོབ
རྙོས
སྙ/A
སྙག
སྙགས
སྙང
སྙད
སྙན
སྙབ
སྙམ
སྙལ
སྙི/A
སྙིག
སྙིགས
སྙིང
སྙིད
སྙིན
སྙིམ
སྙིལ
སྙུ/A
སྙུག
སྙུགས
སྙུང
སྙུངས
སྙུན
སྙེ/A
སྙེའུ/C
སྙེག
སྙེགས
སྙེང
སྙེད
སྙེན
སྙེམ
སྙེམས
སྙེར
སྙེས
སྙོག
སྙོགས
སྙོང
སྙོངས
སྙོད
སྙོན
སྙོབ
སྙོབས
སྙོམ
སྙོམས
སྙོར
སྙོལ
བརྙ/A
བརྙང
བརྙངས
བརྙན
བརྙས
བརྙིངས
བརྙེས
བརྙོག
བརྙོགས
བརྙོས
བསྙ/A
བསྙག
བསྙགས
བསྙད
བསྙབ
བསྙབས
བསྙམ
བསྙམས
བསྙལ
བསྙིག
བསྙིགས
བསྙིལ
བསྙུག
བསྙུགས
བསྙུང
བསྙུངས
བསྙུན
བསྙུར
བསྙུལ
བསྙེ/A
བསྙེག
བསྙེགས
བསྙེང
བསྙེངས
བསྙེན
བསྙེམ
བསྙེམས
བསྙེར
བསྙེལ
བསྙེས
བསྙོག
བསྙོགས
བསྙོད
བསྙོན
བསྙོར
བསྙོལ
ཏ/A
ཏག
ཏང
ཏད
ཏན
ཏབ
ཏམ
ཏར
ཏལ
ཏི/A
ཏིག
ཏིང
ཏིན
ཏིབ
ཏིམ
ཏིལ
ཏིས
ཏུ/A
ཏུག
ཏུང
ཏུར
ཏུལ
ཏེ/A
ཏེའུ/C
ཏེག
ཏེང
ཏེབ
ཏེལ
ཏོ/A
ཏོག
ཏོང
ཏོན
ཏོབ
ཏོར
ཏོལ
ཏྭ/A
ཏྭོན
ཏྱ/A
ཏྱྰ/A
ཏྲ/A
ཏྲི/A
ཏྲིག
ཏྲེ/A
ཏྲེམ
ཏྲེས
ཏྲོན
གཏ/A
གཏག
གཏགས
གཏང
གཏད
གཏན
གཏམ
གཏམས
གཏའ/B
གཏར
གཏལ
གཏི/A
གཏིག
གཏིགས
གཏིང
གཏིབ
གཏིབས
གཏིར
གཏུ/A
གཏུག
གཏུགས
གཏུན
གཏུབ
གཏུབས
གཏུམ
གཏུམས
གཏུར
གཏུལ
གཏེ/A
གཏེའུ/C
གཏེང
གཏེར
གཏོ/A
གཏོག
གཏོགས
གཏོང
གཏོད
གཏོམས
གཏོར
གཏོལ
གཏོས
བཏ/A
བཏག
བཏགས
བཏང
བཏབ
བཏམ
བཏམས
བཏའ/B
བཏིག
བཏིང
བཏིབ
བཏུ/A
བཏུང
བཏུངས
བཏུད
བཏུབ
བཏུམས
བཏུལ
བཏུས
བཏེག
བཏོག
བཏོགས
བཏོད
བཏོན
རྟ/A
རྟའུ/C
རྟག
རྟགས
རྟབ
རྟལ
རྟས
རྟི/A
རྟིང
རྟིབ
རྟུ/A
རྟུག
རྟུན
རྟུལ
རྟེའུ/C
རྟེང
རྟེན
རྟེམ
རྟོག
རྟོགས
རྟོད
རྟོན
རྟོབ
རྟོལ
ལྟ/A
ལྟག
ལྟང
ལྟད
ལྟན
ལྟབ
ལྟམ
ལྟར
ལྟས
ལྟི/A
ལྟིར
ལྟུང
ལྟུངས
ལྟེ/A
ལྟེང
ལྟེངས
ལྟེབ
ལྟེབས
ལྟེམ
ལྟོ/A
ལྟོགས
ལྟོང
ལྟོངས
ལྟོབས
ལྟོས
སྟ/A
སྟག
སྟགས
སྟང
སྟངས
སྟན
སྟབ
སྟབས
སྟར
སྟི/A
སྟིང
སྟིངས
སྟིམ
སྟིམས
སྟིས
སྟུ/A
སྟུག
སྟུང
སྟུངས
སྟུད
སྟུན
སྟེ/A
སྟེའུ/C
སྟེག
སྟེགས
སྟེང
སྟེན
སྟེམ
སྟེམས
སྟེར
སྟེས
སྟོ/A
སྟོགས
སྟོང
སྟོངས
སྟོད
སྟོན
སྟོབ
སྟོབས
སྟོར
སྟོས
སྟྲི/A
བརྟ/A
བརྟག
བརྟགས
བརྟད
བརྟན
བརྟབ
བརྟབས
བརྟས
བརྟུན
བརྟུལ
བརྟེ/A
བརྟེན
བརྟོད
བརྟོལ
བལྟ/A
བལྟབ
བལྟབས
བལྟམས
བལྟར
བལྟས
བལྟོས
བསྟ/A
བསྟང
བསྟངས
བསྟད
བསྟན
བསྟབ
བསྟབས
བསྟར
བསྟི/A
བསྟིང
བསྟིངས
བསྟིམ
བསྟིམས
བསྟིར
བསྟིས
བསྟུང
བསྟུངས
བསྟུད
བསྟུན
བསྟེན
བསྟོངས
བསྟོད
ཐ/A
ཐག
ཐགས
ཐང
ཐད
ཐན
ཐབ
ཐབས
ཐམ
ཐམས
ཐར
ཐལ
ཐི/A
ཐིའུ/C
ཐིག
ཐིགས
ཐིང
ཐིངས
ཐིབ
ཐིབས
ཐིམ
ཐིར
ཐིལ
ཐུ/A
ཐུའུ/C
ཐུག
ཐུགས
ཐུང
ཐུད
ཐུན
ཐུབ
ཐུམ
ཐུམས
ཐུར
ཐུལ
ཐུས
ཐེ/A
ཐེའུ/C
ཐེག
ཐེགས
ཐེང
ཐེངས
ཐེད
ཐེན
ཐེབ
ཐེབས
ཐེམ
ཐེམས
ཐེར
ཐེལ
ཐེས
ཐོ/A
ཐོའུ/C
ཐོག
ཐོགས
ཐོང
ཐོད
ཐོན
ཐོབ
ཐོམ
ཐོམས
ཐོར
ཐོལ
ཐོས
ཐྲིག
དཐ/A
མཐ/A
མཐང
མཐའ/B
མཐར
མཐས
མཐིང
མཐིལ
མཐུ/A
མཐུག
མཐུད
མཐུན
མཐུར
མཐུས
མཐེ/A
མཐེའུ/C
མཐེབ
མཐོ/A
མཐོང
མཐོངས
མཐོན
མཐོལ
མཐོས
འཐ/A
འཐག
འཐད
འཐན
འཐབ
འཐབས
འཐམ
འཐམས
འཐར
འཐས
འཐིང
འཐིབ
འཐིབས
འཐུ/A
འཐུག
འཐུང
འཐུངས
འཐུད
འཐུན
འཐུབ
འཐུམ
འཐུམས
འཐུར
འཐུལ
འཐུས
འཐེང
འཐེངས
འཐེན
འཐེབ
འཐེམ
འཐེམས
འཐོག
འཐོགས
འཐོན
འཐོབ
འཐོབས
འཐོམ
འཐོམས
འཐོར
འཐོལ
སྠ/A
ད/A
དང
དད
དན
དབ
དམ
དར
དལ
དས
དི/A
དིག
དིང
དིབ
དིམ
དིར
དུ/A
དུའུ/C
དུག
དུགས
དུང
དུངས
དུད
དུན
དུབ
དུབས
དུམ
དུར
དུལ
དུས
དེ/A
དེའུ/C
དེང
དེངས
དེད
དེན
དེབ
དེམ
དེར
དེས
དོ/A
དོག
དོགས
དོང
དོངས
དོད
དོན
དོབ
དོམ
དོར
དོལ
དོས
དྭ/A
དྭགས
དྭང
དྭངས
དྭོ/A
དྲ/A
དྲག
དྲགས
དྲང
དྲངས
དྲད
དྲན
དྲབ
དྲལ
དྲས
དྲི/A
དྲིང
དྲིན
དྲིལ
དྲིས
དྲུ/A
དྲུག
དྲུང
དྲུངས
དྲུད
དྲུབ
དྲུབས
དྲུམ
དྲུལ
དྲུས
དྲེ/A
དྲེའུ/C
དྲེག
དྲེགས
དྲེད
དྲེལ
དྲེས
དྲོ/A
དྲོག
དྲོངས
དྲོད
དྲོན
དྲོལ
དྲོས
གདག
གདགས
གདང
གདངས
གདན
གདབ
གདམ
གདམས
གདའ/B
གདར
གདལ
གདས
གདིང
གདུ/A
གདུག
གདུགས
གདུང
གདུངས
གདུད
གདུབ
གདུལ
གདུས
གདེག
གདེང
གདེངས
གདོང
གདོངས
གདོད
གདོན
གདོམས
གདོལ
གདོས
བདག
བདམ
བདམས
བདའ/B
བདར
བདལ
བདས
བདུག
བདུགས
བདུང
བདུངས
བདུད
བདུན
བདེ/A
བདེན
བདེར
བདོ/A
བདོག
བདོར
བདོལ
མད
མདག
མདང
མདངས
མདན
མདའ/B
མདུང
མདུད
མདུན
མདུར
མདེའུ/C
མདེལ
མདོ/A
མདོག
མདོང
མདོངས
མདོམས
མདོར
མདོས
འདག
འདང
འདངས
འདད
འདན
འདབ
འདབས
འདམ
འདམས
འདའ/B
འདར
འདལ
འདས
འདི/A
འདིག
འདིང
འདུ/A
འདུག
འདུད
འདུན
འདུམ
འདུམས
འདུར
འདུལ
འདུས
འདེ/A
འདེགས
འདེང
འདེད
འདེབས
འདེམས
འདེལ
འདོ/A
འདོགས
འདོང
འདོད
འདོན
འདོབ
འདོམ
འདོམས
འདོར
འདོལ
འདྲ/A
འདྲག
འདྲད
འདྲལ
འདྲི/A
འདྲིད
འདྲིན
འདྲིལ
འདྲིས
འདྲུ/A
འདྲུད
འདྲུབ
འདྲུབས
འདྲུམས
འདྲུལ
འདྲེ/A
འདྲེག
འདྲེགས
འདྲེད
འདྲེན
འདྲེནད
འདྲེར
འདྲེལ
འདྲེས
འདྲོག
འདྲོགས
འདྲོང
འདྲོངས
འདྲོད
འདྲོབས
རྡ/A
རྡག
རྡང
རྡབ
རྡར
རྡལ
རྡི/A
རྡིག
རྡིབ
རྡུ/A
རྡུགས
རྡུང
རྡུངས
རྡུམ
རྡུལ
རྡེ/A
རྡེའུ/C
རྡེག
རྡེགས
རྡེབ
རྡེབས
རྡེལ
རྡོ/A
རྡོག
རྡོབ
རྡོབས
རྡོར
རྡོལ
རྡོས
ལྡ/A
ལྡག
ལྡང
ལྡངས
ལྡད
ལྡན
ལྡབ
ལྡབས
ལྡམ
ལྡར
ལྡས
ལྡི/A
ལྡིག
ལྡིང
ལྡིངས
ལྡིབ
ལྡིར
ལྡུ/A
ལྡུག
ལྡུགས
ལྡུད
ལྡུམ
ལྡུར
ལྡུས
ལྡེ/A
ལྡེའུ/C
ལྡེག
ལྡེང
ལྡེབ
ལྡེབས
ལྡེམ
ལྡེར
ལྡེས
ལྡོག
ལྡོགས
ལྡོང
ལྡོངས
ལྡོད
ལྡོན
ལྡོབ
ལྡོབས
ལྡོམ
སྡ/A
སྡང
སྡར
སྡི/A
སྡིག
སྡིགས
སྡིངས
སྡུ/A
སྡུག
སྡུད
སྡུམ
སྡུམས
སྡུར
སྡུས
སྡེ/A
སྡེའུ/C
སྡེབ
སྡེབས
སྡེམ
སྡེར
སྡེལ
སྡོ/A
སྡོག
སྡོགས
སྡོང
སྡོངས
སྡོད
སྡོམ
སྡོམས
སྡོར
སྡོས
བརྡ/A
བརྡབ
བརྡབས
བརྡའ/B
བརྡར
བརྡལ
བརྡུང
བརྡུངས
བརྡུལ
བརྡེག
བརྡེགས
བརྡོལ
བརྡོས
བལྡ/A
བལྡག
བལྡགས
བལྡད
བལྡབ
བལྡབས
བལྡེག
བལྡེགས
བསྡ/A
བསྡད
བསྡམ
བསྡམས
བསྡིག
བསྡིགས
བསྡུ/A
བསྡུམ
བསྡུམས
བསྡུར
བསྡུས
བསྡེབ
བསྡེབས
བསྡོ/A
བསྡོག
བསྡོགས
བསྡོངས
བསྡོམ
བསྡོམས
བསྡོས
ན/A
ནའུ/C
ནག
ནགས
ནང
ནངས
ནད
ནན
ནབ
ནབས
ནམ
ནམས
ནར
ནལ
ནས
ནི/A
ནིག
ནིང
ནིམ
ནིས
ནུ/A
ནུད
ནུབ
ནུར
ནུལ
ནུས
ནེ/A
ནེའུ/C
ནེམ
ནེར
ནོ/A
ནོག
ནོགས
ནོང
ནོངས
ནོད
ནོན
ནོབས
ནོམ
ནོམས
ནོར
ནོལ
ནོས
ནྰི/A
གན/A
གནག
གནང
གནངས
གནད
གནམ
གནའ/B
གནས
གནུབས
གནོང
གནོངས
གནོད
གནོན
མནག
མནགས
མནང
མནངས
མནན
མནབ
མནབས
མནམ
མནམས
མནའ/B
མནར
མནལ
མནོ/A
མནོག
མནོལ
མནོས
རྣ/A
རྣག
རྣགས
རྣང
རྣབ
རྣམ
རྣམས
རྣར
རྣལ
རྣིལ
རྣོ/A
རྣོག
རྣོགས
རྣོན
རྣོར
སྣ/A
སྣག
སྣགས
སྣང
སྣངས
སྣད
སྣབས
སྣམ
སྣར
སྣལ
སྣས
སྣུད
སྣུན
སྣུབ
སྣུབས
སྣུམ
སྣུར
སྣེ/A
སྣེའུ/C
སྣེད
སྣེམ
སྣེམས
སྣེས
སྣོ/A
སྣོག
སྣོགས
སྣོད
སྣོན
སྣོམ
སྣོམས
སྣོར
སྣོལ
སྣོས
བརྣ/A
བརྣག
བརྣགས
བརྣངས
བརྣན
བརྣབ
བརྣབས
བརྣུ/A
བརྣོག
བརྣོགས
བསྣ/A
བསྣངས
བསྣད
བསྣན
བསྣམ
བསྣམས
བསྣར
བསྣུད
བསྣུན
བསྣུབ
བསྣུབས
བསྣུར
བསྣེམ
བསྣེམས
བསྣོ/A
བསྣོག
བསྣོགས
བསྣོར
བསྣོལ
བསྣོས
པ/A
པག
པགས
པང
པད
པན
པར
པས
པི/A
པིང
པིར
པུ/A
པུག
པུར
པུས
པེ/A
པེང
པེད
པེལ
པོ/A
པོག
པོད
པོའ/B
པོར
པོས
པྲ/A
པྲི/A
པྲེ/A
པྲོག
དཔ/A
དཔག
དཔགས
དཔང
དཔངས
དཔའ/B
དཔར
དཔལ
དཔུང
དཔུར
དཔེ/A
དཔེའུ/C
དཔེན
དཔེར
དཔོག
དཔོགས
དཔོང
དཔོད
དཔོན
དཔྱ/A
དཔྱང
དཔྱངས
དཔྱད
དཔྱལ
དཔྱས
དཔྱི/A
དཔྱིད
དཔྱིས
དཔྱོང
དཔྱོངས
དཔྱོད
དཔྱོས
དཔྲག
དཔྲལ
དཔྲེ/A
བཔ/A
རྤ/A
ལྤ/A
ལྤགས
སྤ/A
སྤའུ/C
སྤག
སྤགས
སྤང
སྤངས
སྤད
སྤན
སྤབས
སྤམ
སྤར
སྤུ/A
སྤུག
སྤུང
སྤུངས
སྤུད
སྤུན
སྤུབ
སྤུར
སྤུས
སྤེ/A
སྤེའུ/C
སྤེད
སྤེན
སྤེལ
སྤོ/A
སྤོག
སྤོགས
སྤོང
སྤོངས
སྤོད
སྤོན
སྤོབས
སྤོམ
སྤོར
སྤོས
སྤྱ/A
སྤྱང
སྤྱད
སྤྱན
སྤྱར
སྤྱི/A
སྤྱིའུ/C
སྤྱིང
སྤྱིངས
སྤྱིན
སྤྱིར
སྤྱིལ
སྤྱིས
སྤྱུག
སྤྱུགས
སྤྱོ/A
སྤྱོང
སྤྱོད
སྤྱོན
སྤྱོམ
སྤྱོམས
སྤྱོར
སྤྱོས
སྤྲ/A
སྤྲག
སྤྲགས
སྤྲང
སྤྲད
སྤྲབས
སྤྲལ
སྤྲས
སྤྲི/A
སྤྲིང
སྤྲིངས
སྤྲིན
སྤྲིབས
སྤྲིས
སྤྲུ/A
སྤྲུག
སྤྲུགས
སྤྲུལ
སྤྲེ/A
སྤྲེའུ/C
སྤྲེལ
སྤྲོ/A
སྤྲོག
སྤྲོད
སྤྲོས
ཕ/A
ཕག
ཕགས
ཕང
ཕངས
ཕད
ཕན
ཕབ
ཕབས
ཕམ
ཕར
ཕལ
ཕས
ཕི/A
ཕིག
ཕིགས
ཕིང
ཕིན
ཕིབས
ཕིམ
ཕིར
ཕིས
ཕུ/A
ཕུག
ཕུགས
ཕུང
ཕུད
ཕུན
ཕུབ
ཕུབས
ཕུར
ཕུལ
ཕུས
ཕེ/A
ཕེའུ/C
ཕེག
ཕེད
ཕེབ
ཕེབས
ཕེར
ཕོ/A
ཕོག
ཕོགས
ཕོང
ཕོངས
ཕོད
ཕོན
ཕོབ
ཕོམ
ཕོར
ཕོལ
ཕོས
ཕྱ/A
ཕྱག
ཕྱགས
ཕྱང
ཕྱད
ཕྱམ
ཕྱར
ཕྱལ
ཕྱི/A
ཕྱིང
ཕྱིད
ཕྱིན
ཕྱིབས
ཕྱིར
ཕྱིལ
ཕྱིས
ཕྱུ/A
ཕྱུག
ཕྱུགས
ཕྱུང
ཕྱུབ
ཕྱུར
ཕྱེ/A
ཕྱེད
ཕྱེན
ཕྱེམ
ཕྱེས
ཕྱོ/A
ཕྱོགས
ཕྱོང
ཕྱོད
ཕྱོར
ཕྱྭ/A
ཕྲ/A
ཕྲའུ/C
ཕྲག
ཕྲང
ཕྲད
ཕྲན
ཕྲལ
ཕྲས
ཕྲི/A
ཕྲིག
ཕྲིན
ཕྲིལ
ཕྲིས
ཕྲུ/A
ཕྲུག
ཕྲུགས
ཕྲུམ
ཕྲུལ
ཕྲེའུ/C
ཕྲེང
ཕྲེད
ཕྲོགས
ཕྲོམ
ཕྲོལ
འཕ/A
འཕག
འཕགས
འཕང
འཕངས
འཕན
འཕམ
འཕར
འཕལ
འཕིགས
འཕིབས
འཕིར
འཕུང
འཕུར
འཕུལ
འཕེའུ/C
འཕེན
འཕེར
འཕེལ
འཕོ/A
འཕོགས
འཕོང
འཕོངས
འཕོན
འཕོས
འཕྱ/A
འཕྱག
འཕྱགས
འཕྱང
འཕྱངས
འཕྱད
འཕྱན
འཕྱམ
འཕྱར
འཕྱས
འཕྱི/A
འཕྱིང
འཕྱིངས
འཕྱིད
འཕྱིས
འཕྱུག
འཕྱུགས
འཕྱུར
འཕྱེ/A
འཕྱེས
འཕྱོ/A
འཕྱོགས
འཕྱོང
འཕྱོངས
འཕྱོན
འཕྱོར
འཕྱོས
འཕྲ/A
འཕྲང
འཕྲད
འཕྲལ
འཕྲས
འཕྲི/A
འཕྲིག
འཕྲིགས
འཕྲིང
འཕྲིན
འཕྲུ/A
འཕྲུག
འཕྲུགས
འཕྲུལ
འཕྲེང
འཕྲེད
འཕྲེས
འཕྲོ/A
འཕྲོག
འཕྲོད
འཕྲོར
འཕྲོས
བ/A
བག
བགས
བང
བངས
བད
བན
བབ
བབས
བམ
བར
བལ
བས
བི/A
བིག
བིད
བིན
བིམ
བིར
བིལ
བུ/A
བུག
བུང
བུངས
བུད
བུན
བུབ
བུབས
བུམ
བུར
བུལ
བུས
བེ/A
བེའུ/C
བེག
བེང
བེད
བེན
བེམ
བེར
བེལ
བོ/A
བོག
བོགས
བོང
བོངས
བོད
བོན
བོབ
བོར
བོལ
བོས
བྱ/A
བྱའུ/C
བྱག
བྱང
བྱད
བྱན
བྱབ
བྱབས
བྱམ
བྱམས
བྱར
བྱས
བྱི/A
བྱིའུ/C
བྱིང
བྱིངས
བྱིད
བྱིན
བྱིབས
བྱིལ
བྱིས
བྱུ/A
བྱུག
བྱུགས
བྱུང
བྱུར
བྱུལ
བྱུས
བྱེ/A
བྱེའུ/C
བྱེད
བྱེན
བྱེར
བྱེལ
བྱེས
བྱོ/A
བྱོན
བྱོབས
བྱོལ
བྱོས
བྲ/A
བྲའུ/C
བྲག
བྲགས
བྲང
བྲད
བྲན
བྲབ
བྲབས
བྲམ
བྲལ
བྲི/A
བྲིག
བྲིང
བྲིད
བྲིན
བྲིམ
བྲིམས
བྲིས
བྲུ/A
བྲུག
བྲུངས
བྲུད
བྲུན
བྲུབ
བྲུབས
བྲུལ
བྲུས
བྲེ/A
བྲེའུ/C
བྲེགས
བྲེང
བྲེད
བྲེལ
བྲེས
བྲོ/A
བྲོའུ/C
བྲོག
བྲོད
བྲོན
བྲོབས
བྲོས
བླ/A
བླག
བླགས
བླང
བླངས
བླད
བླན
བླས
བླུ/A
བླུག
བླུགས
བླུད
བླུན
བླུས
བླེས
བློ/A
བློགས
བློང
བློད
བློན
བློར
བློས
དབགས
དབང
དབད
དབན
དབབ
དབའ/B
དབར
དབལ
དབས
དབུ/A
དབུག
དབུགས
དབུང
དབུབ
དབུར
དབུལ
དབུས
དབེན
དབོ/A
དབོག
དབོན
དབོར
དབོལ
དབོས
དབྱངས
དབྱར
དབྱི/A
དབྱིག
དབྱིངས
དབྱིབ
དབྱིབས
དབྱིས
དབྱུ/A
དབྱུག
དབྱུགས
དབྱུང
དབྱུལ
དབྱེ/A
དབྱེན
དབྱེར
དབྱེས
དབྲ/A
དབྲག
དབྲད
དབྲལ
དབྲི/A
དབྲིལ
དབྲེ/A
དབྲེས
དབྲོག
དབྲོལ
མབི/A
མབུ/A
འབག
འབགས
འབང
འབངས
འབད
འབབ
འབབས
འབམ
འབའ/B
འབར
འབལ
འབི/A
འབིག
འབིགས
འབིབས
འབུ/A
འབུག
འབུགས
འབུང
འབུངས
འབུད
འབུན
འབུབ
འབུབས
འབུམ
འབུར
འབུལ
འབུས
འབེ/A
འབེའུ/C
འབེན
འབེབས
འབེམ
འབེར
འབེལ
འབོ/A
འབོག
འབོགས
འབོང
འབོངས
འབོད
འབོབ
འབོར
འབོལ
འབོས
འབྱང
འབྱངས
འབྱམ
འབྱམས
འབྱར
འབྱི/A
འབྱིང
འབྱིད
འབྱིན
འབྱིལ
འབྱུག
འབྱུང
འབྱེ/A
འབྱེད
འབྱེར
འབྱེས
འབྱོ/A
འབྱོག
འབྱོགས
འབྱོང
འབྱོངས
འབྱོན
འབྱོར
འབྱོལ
འབྲ/A
འབྲག
འབྲང
འབྲངས
འབྲད
འབྲབ
འབྲམ
འབྲལ
འབྲས
འབྲི/A
འབྲིག
འབྲིང
འབྲིད
འབྲིམ
འབྲུ/A
འབྲུག
འབྲུད
འབྲུབ
འབྲུམ
འབྲུལ
འབྲུས
འབྲེག
འབྲེང
འབྲེད
འབྲེལ
འབྲོ/A
འབྲོག
འབྲོང
འབྲོངས
འབྲོབ
འབྲོམ
འབྲོས
རྦ/A
རྦག
རྦད
རྦབ
རྦིད
རྦུད
རྦོད
ལྦ/A
ལྦུ/A
སྦ/A
སྦག
སྦགས
སྦང
སྦངས
སྦན
སྦབ
སྦམ
སྦམས
སྦར
སྦལ
སྦས
སྦི/A
སྦིད
སྦིར
སྦུ/A
སྦུག
སྦུངས
སྦུད
སྦུན
སྦུབ
སྦུབས
སྦུར
སྦུས
སྦེ/A
སྦེག
སྦེད
སྦེན
སྦེབ
སྦོ/A
སྦོགས
སྦོང
སྦོངས
སྦོད
སྦོན
སྦོམ
སྦོམས
སྦོར
སྦོལ
སྦོས
སྦྱག
སྦྱང
སྦྱངས
སྦྱད
སྦྱར
སྦྱིག
སྦྱིན
སྦྱིལ
སྦྱོང
སྦྱོངས
སྦྱོད
སྦྱོར
སྦྱོས
སྦྲ/A
སྦྲག
སྦྲགས
སྦྲང
སྦྲན
སྦྲབས
སྦྲམ
སྦྲིད
སྦྲིབས
སྦྲུ/A
སྦྲུག
སྦྲུམ
སྦྲུལ
སྦྲུས
སྦྲེ/A
སྦྲེའུ/C
སྦྲེང
སྦྲེངས
སྦྲེབས
སྦྲེལ
སྦྲེས
སྦྲོགས
སྦྲོན
དསྦུག
མ/A
མག
མང
མན
མམ
མར
མལ
མས
མི/A
མིའུ/C
མིག
མིང
མིད
མིན
མིར
མིས
མུ/A
མུའུ/C
མུག
མུད
མུན
མུར
མུལ
མུས
མེ/A
མེད
མེན
མེར
མེལ
མེས
མོ/A
མོའུ/C
མོག
མོང
མོངས
མོད
མོན
མོར
མོལ
མོས
མྱ/A
མྱག
མྱགས
མྱང
མྱངས
མྱད
མྱི/A
མྱིའུ/C
མྱིག
མྱིང
མྱིད
མྱིན
མྱུ/A
མྱུག
མྱུགས
མྱུར
མྱུལ
མྱེ/A
མྱེད
མྱེས
མྱོག
མྱོང
མྱོངས
མྱོས
མྲ/A
དམ/A
དམག
དམངས
དམན
དམའ/B
དམར
དམས
དམི/A
དམིག
དམིགས
དམུ/A
དམུན
དམུར
དམུལ
དམུས
དམེ/A
དམེའ/B
དམོད
དམྱལ
དམྱིག
དམྱིགས
དམྱུག
དམྱུགས
རྨ/A
རྨག
རྨང
རྨངས
རྨད
རྨན
རྨམ
རྨར
རྨས
རྨི/A
རྨིག
རྨིགས
རྨིས
རྨུ/A
རྨུག
རྨུགས
རྨུན
རྨུར
རྨུས
རྨེ/A
རྨེའུ/C
རྨེག
རྨེད
རྨེན
རྨེལ
རྨོ/A
རྨོག
རྨོང
རྨོངས
རྨོད
རྨོན
རྨོས
རྨྱ/A
རྨྱང
རྨྱངས
རྨྱི/A
རྨྱོང
རྨྱོངས
སྨ/A
སྨག
སྨང
སྨད
སྨན
སྨར
སྨལ
སྨས
སྨི/A
སྨིག
སྨིན
སྨིར
སྨུག
སྨུགས
སྨེ/A
སྨེའུ/C
སྨེག
སྨེང
སྨེད
སྨེན
སྨེལ
སྨོད
སྨོན
སྨོས
སྨྱག
སྨྱགས
སྨྱང
སྨྱན
སྨྱར
སྨྱི/A
སྨྱིག
སྨྱིན
སྨྱུ/A
སྨྱུག
སྨྱུགས
སྨྱུང
སྨྱུངས
སྨྱུར
སྨྱེ/A
སྨྱེན
སྨྱོ/A
སྨྱོང
སྨྱོན
སྨྱོས
སྨྲ/A
སྨྲག
སྨྲང
སྨྲས
སྨྲིག
སྨྲེ/A
སྨྲེག
སྨྲེང
སྨྲོས
ཙ/A
ཙག
ཙང
ཙན
ཙབ
ཙབས
ཙམ
ཙར
ཙི/A
ཙིའུ/C
ཙིག
ཙིད
ཙིན
ཙུ/A
ཙུག
ཙུགས
ཙུན
ཙུབ
ཙུམ
ཙེ/A
ཙེའུ/C
ཙེན
ཙེར
ཙེལ
ཙོ/A
ཙོག
ཙོང
ཙོབ
ཙོམ
ཙོས
གཙ/A
གཙག
གཙགས
གཙང
གཙབ
གཙིགས
གཙུག
གཙུབ
གཙུབས
གཙེ/A
གཙེའུ/C
གཙེར
གཙེས
གཙོ/A
གཙོགས
གཙོད
གཙོབས
གཙོར
གཙོས
བཙ/A
བཙག
བཙགས
བཙང
བཙངས
བཙད
བཙན
བཙབ
བཙབས
བཙམ
བཙམས
བཙའ/B
བཙལ
བཙས
བཙིར
བཙུགས
བཙུད
བཙུན
བཙུམ
བཙུམས
བཙེགས
བཙེམ
བཙེམས
བཙེས
བཙོ/A
བཙོག
བཙོགས
བཙོང
བཙོངས
བཙོད
བཙོན
བཙོས
རྩ/A
རྩག
རྩང
རྩངས
རྩད
རྩན
རྩབ
རྩབས
རྩམ
རྩར
རྩལ
རྩི/A
རྩིག
རྩིགས
རྩིང
རྩིད
རྩིབ
རྩིབས
རྩིས
རྩུབ
རྩེ/A
རྩེའུ/C
རྩེག
རྩེགས
རྩེང
རྩེངས
རྩེད
རྩེན
རྩེབས
རྩེར
རྩེལ
རྩེས
རྩོགས
རྩོང
རྩོད
རྩོམ
རྩོམས
རྩོལ
རྩྭ/A
སྩ/A
སྩལ
སྩེལ
སྩོགས
སྩོལ
བརྩ/A
བརྩགས
བརྩད
བརྩན
བརྩམ
བརྩམས
བརྩལ
བརྩས
བརྩི/A
བརྩིག
བརྩིགས
བརྩིས
བརྩུ/A
བརྩུང
བརྩེ/A
བརྩེག
བརྩེགས
བརྩེང
བརྩེངས
བརྩེད
བརྩེབ
བརྩེས
བརྩོག
བརྩོན
བསྩ/A
བསྩགས
བསྩངས
བསྩལ
ཚ/A
ཚའུ/C
ཚག
ཚགས
ཚང
ཚངས
ཚད
ཚན
ཚབ
ཚབས
ཚམ
ཚམས
ཚར
ཚལ
ཚས
ཚི/A
ཚིག
ཚིགས
ཚིང
ཚིམ
ཚིམས
ཚིར
ཚིལ
ཚིས
ཚུ/A
ཚུའུ/C
ཚུག
ཚུགས
ཚུད
ཚུན
ཚུབ
ཚུམས
ཚུར
ཚུལ
ཚུས
ཚེ/A
ཚེའུ/C
ཚེག
ཚེགས
ཚེབ
ཚེམ
ཚེམས
ཚེར
ཚེས
ཚོ/A
ཚོགས
ཚོང
ཚོངས
ཚོད
ཚོན
ཚོམ
ཚོམས
ཚོར
ཚོལ
ཚོས
ཚྭ/A
མཚ/A
མཚག
མཚང
མཚན
མཚམས
མཚའ/B
མཚར
མཚལ
མཚུངས
མཚུན
མཚུར
མཚུལ
མཚེ/A
མཚེའུ/C
མཚེད
མཚེར
མཚེས
མཚོ/A
མཚོག
མཚོན
མཚོར
མཚོས
འཚ/A
འཚག
འཚགས
འཚང
འཚངས
འཚབ
འཚབས
འཚམ
འཚམས
འཚར
འཚལ
འཚས
འཚིག
འཚིགས
འཚིང
འཚིར
འཚུབ
འཚུབས
འཚུར
འཚུས
འཚེ/A
འཚེག
འཚེང
འཚེངས
འཚེད
འཚེམ
འཚེམས
འཚེར
འཚེལ
འཚོ/A
འཚོག
འཚོགས
འཚོང
འཚོངས
འཚོད
འཚོབ
འཚོབས
འཚོམས
འཚོལ
འཚོས
ཛ/A
ཛན
ཛམ
ཛར
ཛི/A
ཛུ/A
ཛོ/A
ཛོར
བཛ/A
བཛད
མཛ/A
མཛངས
མཛད
མཛའ/B
མཛར
མཛུ/A
མཛུག
མཛུབ
མཛེ/A
མཛེར
མཛེས
མཛོ/A
མཛོག
མཛོད
མཛོལ
འཛ/A
འཛག
འཛགས
འཛང
འཛངས
འཛད
འཛན
འཛབ
འཛབས
འཛམ
འཛའ/B
འཛར
འཛི/A
འཛིང
འཛིངས
འཛིད
འཛིན
འཛིམ
འཛིར
འཛུགས
འཛུད
འཛུམ
འཛུམས
འཛུར
འཛུལ
འཛེག
འཛེགས
འཛེང
འཛེངས
འཛེད
འཛེམ
འཛེམས
འཛེར
འཛོག
འཛོགས
འཛོང
འཛོམ
འཛོམས
འཛོལ
རྫ/A
རྫངས
རྫབ
རྫམ
རྫས
རྫི/A
རྫིའུ/C
རྫིག
རྫིང
རྫིངས
རྫིས
རྫུ/A
རྫུན
རྫུབ
རྫུས
རྫེ/A
རྫེའུ/C
རྫེས
རྫོག
རྫོགས
རྫོང
རྫོངས
རྫོད
རྫོབ
རྫོབས
བརྫ/A
བརྫང
བརྫངས
བརྫད
བརྫབ
བརྫབས
བརྫི/A
བརྫིས
བརྫུ/A
བརྫུན
བརྫུས
བརྫེ/A
བརྫེས
བརྫོད
ཝ/A
ཝང
ཝར
ཝལ
ཝུང
ཝུན
ཝེན
ཝེར
ཝོ/A
གཝ/A
བསྭ/A
བསྭོ/A
ཞ/A
ཞག
ཞགས
ཞང
ཞད
ཞན
ཞབས
ཞམ
ཞར
ཞལ
ཞི/A
ཞིག
ཞིང
ཞིན
ཞིབ
ཞིམ
ཞུ/A
ཞུགས
ཞུང
ཞུད
ཞུན
ཞུབ
ཞུམ
ཞུར
ཞུལ
ཞུས
ཞེ/A
ཞེང
ཞེད
ཞེན
ཞེར
ཞེལ
ཞེས
ཞོ/A
ཞོག
ཞོགས
ཞོད
ཞོན
ཞོམ
ཞོར
ཞོལ
ཞོས
ཞྭ/A
གཞ/A
གཞག
གཞགས
གཞང
གཞན
གཞབ
གཞབས
གཞའ/B
གཞར
གཞལ
གཞས
གཞི/A
གཞིག
གཞིགས
གཞིབ
གཞིབས
གཞིར
གཞིལ
གཞིས
གཞུ/A
གཞུའུ/C
གཞུག
གཞུང
གཞུངས
གཞུན
གཞུམ
གཞུར
གཞུས
གཞེན
གཞེར
གཞེས
གཞོ/A
གཞོག
གཞོགས
གཞོང
གཞོངས
གཞོན
གཞོབ
གཞོམ
གཞོར
གཞོལ
གཞོས
བཞ/A
བཞག
བཞགས
བཞད
བཞབས
བཞམས
བཞའ/B
བཞར
བཞི/A
བཞིན
བཞིར
བཞིས
བཞུ/A
བཞུགས
བཞུད
བཞུན
བཞུར
བཞུས
བཞེང
བཞེངས
བཞེད
བཞེན
བཞེར
བཞེས
བཞོ/A
བཞོག
བཞོགས
བཞོད
བཞོན
བཞོར
བཞོས
ཟ/A
ཟག
ཟགས
ཟང
ཟངས
ཟད
ཟན
ཟབ
ཟབས
ཟམ
ཟར
ཟལ
ཟས
ཟི/A
ཟིག
ཟིང
ཟིངས
ཟིད
ཟིན
ཟིམ
ཟིར
ཟིལ
ཟིས
ཟུག
ཟུགས
ཟུང
ཟུངས
ཟུན
ཟུབ
ཟུམ
ཟུར
ཟུལ
ཟུས
ཟེ/A
ཟེའུ/C
ཟེག
ཟེགས
ཟེད
ཟེར
ཟེལ
ཟོ/A
ཟོག
ཟོང
ཟོན
ཟོབ
ཟོམ
ཟོར
ཟོལ
ཟོས
ཟྭ/A
ཟླ/A
ཟླམ
ཟླར
ཟླས
ཟླུག
ཟླུགས
ཟླུམ
ཟླུམས
ཟློ/A
ཟློག
ཟློས
གཟ/A
གཟག
གཟགས
གཟང
གཟན
གཟབ
གཟབས
གཟའ/B
གཟར
གཟལ
གཟས
གཟི/A
གཟིག
གཟིགས
གཟིང
གཟིངས
གཟིམ
གཟིམས
གཟིར
གཟུ/A
གཟུག
གཟུགས
གཟུང
གཟུངས
གཟུད
གཟུར
གཟེ/A
གཟེག
གཟེགས
གཟེང
གཟེངས
གཟེད
གཟེན
གཟེབ
གཟེམ
གཟེར
གཟོ/A
གཟོགས
གཟོང
གཟོད
གཟོན
གཟོབ
གཟོབས
གཟོལ
བཟ/A
བཟང
བཟད
བཟན
བཟབ
བཟབས
བཟའ/B
བཟས
བཟི/A
བཟུགས
བཟུང
བཟུར
བཟེ/A
བཟེད
བཟོ/A
བཟོད
བཟོས
བཟླ/A
བཟླས
བཟླུག
བཟླུགས
བཟླུམ
བཟླུམས
བཟློག
བཟློས
འ/A
འག
འང
འད
འན
འབ
འམ
འར
འལ
འི/A
འིས
འུ/A
འུག
འུང
འུད
འུན
འུབ
འུབས
འུར
འུལ
འོ/A
འོག
འོང
འོངས
འོད
འོན
འོབ
འོབས
འོམ
འོར
འོལ
འོས
ཡ/A
ཡག
ཡགས
ཡང
ཡངས
ཡད
ཡན
ཡབ
ཡམ
ཡམས
ཡར
ཡལ
ཡས
ཡི/A
ཡིག
ཡིད
ཡིན
ཡིབ
ཡིབས
ཡིར
ཡིས
ཡུ/A
ཡུག
ཡུགས
ཡུང
ཡུངས
ཡུད
ཡུན
ཡུམ
ཡུར
ཡུལ
ཡུས
ཡེ/A
ཡེའུ/C
ཡེགས
ཡེང
ཡེངས
ཡེན
ཡེར
ཡེལ
ཡོ/A
ཡོག
ཡོགས
ཡོང
ཡོངས
ཡོད
ཡོན
ཡོབ
ཡོམ
ཡོར
ཡོལ
ཡོས
གཡ/A
གཡག
གཡང
གཡན
གཡབ
གཡབས
གཡམ
གཡའ/B
གཡར
གཡལ
གཡས
གཡི/A
གཡིའུ/C
གཡིག
གཡིགས
གཡིས
གཡུ/A
གཡུག
གཡུགས
གཡུང
གཡུར
གཡུལ
གཡེ/A
གཡེང
གཡེངས
གཡེན
གཡེམ
གཡེར
གཡེལ
གཡོ/A
གཡོག
གཡོགས
གཡོན
གཡོབ
གཡོབས
གཡོམ
གཡོར
གཡོལ
གཡོས
རྱ/A
ར/A
རག
རགས
རང
རངས
རད
རན
རབ
རབས
རམ
རམས
རལ
རས
རི/A
རིག
རིགས
རིང
རིངས
རིད
རིན
རིབ
རིམ
རིམས
རིར
རིལ
རིས
རུ/A
རུག
རུང
རུངས
རུད
རུན
རུབ
རུབས
རུམ
རུར
རུལ
རུས
རེ/A
རེའུ/C
རེག
རེགས
རེང
རེངས
རེད
རེན
རེབ
རེམ
རེམས
རེས
རོ/A
རོག
རོགས
རོང
རོད
རོན
རོབ
རོམ
རོལ
རོས
རྭ/A
རླག
རླངས
རླན
རླབས
རླམ
རླིག
རླིངས
རླིད
རླིབས
རླུག
རླུགས
རླུང
རླུབས
རླུས
རློ/A
རློག
རློགས
རློང
རློན
རློབ
རློབས
རློམ
རློམས
རྲྟགས
བསྲང
བསྲངས
བསྲན
བསྲབ
བསྲབས
བསྲལ
བསྲི/A
བསྲིང
བསྲིངས
བསྲིས
བསྲུང
བསྲུངས
བསྲུན
བསྲུབ
བསྲུབས
བསྲུལ
བསྲེ/A
བསྲེག
བསྲེགས
བསྲེལ
བསྲེས
བསྲོ/A
བསྲོས
ལ/A
ལའུ/C
ལག
ལགས
ལང
ལངས
ལད
ལན
ལབ
ལབས
ལམ
ལམས
ལར
ལས
ལི/A
ལིའུ/C
ལིག
ལིང
ལིངས
ལིམ
ལིར
ལིས
ལུ/A
ལུག
ལུགས
ལུང
ལུད
ལུན
ལུབ
ལུམ
ལུམས
ལུར
ལུས
ལེ/A
ལེའུ/C
ལེགས
ལེན
ལེབ
ལོ/A
ལོའུ/C
ལོག
ལོགས
ལོང
ལོངས
ལོད
ལོན
ལོབ
ལོབས
ལོར
ལོས
ལྭ/A
ལླེ/A
བརླ/A
བརླག
བརླགས
བརླང
བརླན
བརླབ
བརླབས
བརླམ
བརླམས
བརླིང
བརླུག
བརླུགས
གསླ/A
བསླ/A
བསླགས
བསླང
བསླངས
བསླད
བསླན
བསླབ
བསླབས
བསླས
བསླུ/A
བསླུགས
བསླུས
བསླེ/A
བསློག
བསློགས
ཤ/A
ཤའུ/C
ཤག
ཤགས
ཤང
ཤངས
ཤད
ཤན
ཤབ
ཤབས
ཤམ
ཤར
ཤལ
ཤས
ཤི/A
ཤིག
ཤིགས
ཤིང
ཤིད
ཤིན
ཤིབས
ཤིམ
ཤིར
ཤིལ
ཤིས
ཤུ/A
ཤུག
ཤུགས
ཤུང
ཤུངས
ཤུད
ཤུན
ཤུབ
ཤུབས
ཤུམ
ཤུམས
ཤུར
ཤུལ
ཤུས
ཤེ/A
ཤེའུ/C
ཤེད
ཤེན
ཤེར
ཤེལ
ཤེས
ཤོ/A
ཤོག
ཤོགས
ཤོང
ཤོངས
ཤོད
ཤོན
ཤོབ
ཤོབས
ཤོམ
ཤོམས
ཤོར
ཤོལ
ཤོས
ཤྭ/A
ཤྲ/A
ཤྲི/A
གཤ/A
གཤག
གཤགས
གཤང
གཤན
གཤམ
གཤའ/B
གཤར
གཤལ
གཤིན
གཤིབ
གཤིབས
གཤིས
གཤུང
གཤེ/A
གཤེག
གཤེགས
གཤེད
གཤེན
གཤེར
གཤེས
གཤོ/A
གཤོག
གཤོགས
གཤོང
གཤོངས
གཤོམ
གཤོམས
གཤོར
གཤོལ
གཤོས
བཤ/A
བཤགས
བཤང
བཤངས
བཤད
བཤན
བཤམ
བཤམས
བཤའ/B
བཤར
བཤལ
བཤས
བཤིག
བཤུ/A
བཤུག
བཤུགས
བཤུང
བཤུངས
བཤུད
བཤུམ
བཤུམས
བཤུར
བཤུལ
བཤུས
བཤེད
བཤེར
བཤེས
བཤོ/A
བཤོགས
བཤོར
བཤོལ
བཤོས
རྴ/A
ས/A
སག
སང
སངས
སད
སབ
སམ
སར
སལ
སི/A
སིའུ/C
སིག
སིགས
སིང
སིངས
སིད
སིན
སིབ
སིམ
སིམས
སིར
སིལ
སུ/A
སུག
སུངས
སུད
སུན
སུབ
སུབས
སུམ
སུམས
སུར
སུལ
སུས
སེ/A
སེའུ/C
སེག
སེང
སེངས
སེད
སེན
སེབ
སེམས
སེར
སེལ
སོ/A
སོག
སོགས
སོང
སོངས
སོད
སོན
སོབ
སོབས
སོམ
སོམས
སོར
སོལ
སོས
སྣྲུབས
སྣྲེལ
སྣྲོན
སྭ/A
སྲ/A
སྲང
སྲད
སྲན
སྲབ
སྲམ
སྲལ
སྲས
སྲི/A
སྲིའུ/C
སྲིང
སྲིངས
སྲིད
སྲིན
སྲིབ
སྲིབས
སྲིལ
སྲིས
སྲུ/A
སྲུང
སྲུངས
སྲུན
སྲུབ
སྲུབས
སྲུལ
སྲུས
སྲེ/A
སྲེག
སྲེགས
སྲེད
སྲེལ
སྲེས
སྲོ/A
སྲོག
སྲོང
སྲོངས
སྲོད
སྲོན
སྲོབས
སྲོལ
སྲོས
སླ/A
སླག
སླགས
སླང
སླད
སླན
སླམ
སླར
སླས
སླུ/A
སླུས
སླེ/A
སླེའུ/C
སླེན
སླེབ
སླེབས
སླེལ
སློ/A
སློག
སློགས
སློང
སློངས
སློད
སློན
སློབ
སློབས
སློམ
སློས
གསག
གསགས
གསང
གསངས
གསད
གསན
གསབ
གསའ/B
གསར
གསལ
གསས
གསིག
གསིང
གསིར
གསིལ
གསུ/A
གསུག
གསུང
གསུངས
གསུད
གསུབ
གསུམ
གསུར
གསུས
གསེ/A
གསེག
གསེང
གསེད
གསེབ
གསེར
གསེས
གསོ/A
གསོག
གསོང
གསོངས
གསོད
གསོན
གསོབ
གསོམ
གསོར
གསོལ
གསོས
བསག
བསགས
བསང
བསངས
བསད
བསབ
བསབས
བསམ
བསམས
བསར
བསལ
བསིག
བསིགས
བསིང
བསིངས
བསིར
བསིལ
བསུ/A
བསུག
བསུང
བསུན
བསུབ
བསུབས
བསུམ
བསུམས
བསུས
བསེ/A
བསེའུ/C
བསེགས
བསེང
བསེད
བསེན
བསེར
བསེལ
བསོ/A
བསོག
བསོགས
བསོང
བསོད
བསོལ
བསོས
ཧ/A
ཧག
ཧང
ཧད
ཧན
ཧབ
ཧམ
ཧར
ཧལ
ཧས
ཧི/A
ཧིན
ཧུ/A
ཧུའུ/C
ཧུང
ཧུད
ཧུབ
ཧུར
ཧེ/A
ཧེའུ/C
ཧེབ
ཧོ/A
ཧོང
ཧོན
ཧོབ
ཧོམ
ཧོར
ཧོལ
ཧྭ/A
ཧྭག
ཧྭགས
ཧྭང
ཧྲ/A
ཧྲག
ཧྲགས
ཧྲང
ཧྲངས
ཧྲད
ཧྲབ
ཧྲམ
ཧྲལ
ཧྲི/A
ཧྲིག
ཧྲིངས
ཧྲིབ
ཧྲིལ
ཧྲུའུ/C
ཧྲུག
ཧྲུད
ཧྲུབ
ཧྲུབས
ཧྲུམ
ཧྲུལ
ཧྲེང
ཧྲེངས
ཧྲེམ
ཧྲོག
ཧྲོབ
ཧྲོམ
ཧྲོལ
རྷ/A
ལྷ/A
ལྷག
ལྷགས
ལྷང
ལྷད
ལྷན
ལྷབ
ལྷབས
ལྷམ
ལྷར
ལྷས
ལྷིང
ལྷུ/A
ལྷུག
ལྷུགས
ལྷུང
ལྷུངས
ལྷུན
ལྷུབ
ལྷུམས
ལྷུར
ལྷུས
ལྷེ/A
ལྷེན
ལྷེབ
ལྷེམ
ལྷོ/A
ལྷོག
ལྷོགས
ལྷོང
ལྷོངས
ལྷོད
ལྷོན
ལྷོར
ཕ༹/A
ཨ/A
ཨག
ཨང
ཨན
ཨབ
ཨམ
ཨར
ཨལ
ཨི/A
ཨིག
ཨིགས
ཨིན
ཨིམ
ཨིས
ཨུ/A
ཨུར
ཨེ/A
ཨེར
ཨོ/A
ཨོག
ཨོང
ཨོམ
