352
བགླ/C
མདྲོན
ཧྤ/A
ཀརྨ/C
པདྨ/C
ཨཱ/C
བྲའོ/C
སླེའོ/C
ཀའུ/C
ཀིའུ/C
ཀེའུ/C
ཀོའུ/C
ཀྲུའུ/C
ཁེའུ/C
ཁྱིའུ/C
ཁྱེའུ/C
ཁྲིའུ/C
ཁྲུའུ/C
ཁྲེའུ/C
གའུ/C
གྲིའུ/C
གྲེའུ/C
གླེའུ/C
འགིའུ/C
འགོའུ/C
རྒེའུ/C
སྒའུ/C
སྒེའུ/C
སྒྱེའུ/C
སྒྲེའུ/C
རྔེའུ/C
སྔེའུ/C
གཅིའུ/C
གཅེའུ/C
ལྕེའུ/C
རྗེའུ/C
ཉེའུ/C
སྙེའུ/C
ཏེའུ/C
གཏེའུ
རྟའུ/C
རྟེའུ/C
སྟེའུ/C
ཐིའུ/C
ཐུའུ/C
ཐེའུ/C
ཐོའུ/C
མཐེའུ/C
དུའུ/C
དེའུ/C
དྲེའུ/C
མདེའུ/C
རྡེའུ/C
སྡེའུ/C
ནའུ/C
ནེའུ/C
ནོའུ/C
སྣེའུ/C
དཔེའུ/C
སྤའུ/C
སྤེའུ/C
སྤྱིའུ/C
སྤྲེའུ/C
ཕེའུ/C
ཕྲའུ/C
ཕྲེའུ/C
འཕེའུ/C
བེའུ/C
བྱའུ/C
བྱིའུ/C
བྱེའུ/C
བྲའུ/C
བྲེའུ/C
བྲོའུ/C
འབེའུ/C
སྦྲེའུ/C
མིའུ/C
མུའུ/C
མོའུ/C
མྱིའུ/C
རྨེའུ/C
སྨེའུ/C
ཙིའུ/C
ཙེའུ/C
གཙེའུ/C
རྩེའུ/C
ཚའུ/C
ཚུའུ/C
ཚེའུ/C
མཚེའུ/C
མཚེའུ/C
རྫིའུ/C
རྫེའུ/C
གཞུའུ/C
ཟེའུ/C
ཡེའུ/C
གཡིའུ/C
རེའུ/C
ལའུ/C
ལིའུ/C
ལེའུ/C
ལོའུ/C
ཤའུ/C
ཤེའུ/C
སིའུ/C
སེའུ/C
སྲིའུ/C
སླེའུ/C
བསེའུ/C
ཧུའུ/C
ཧེའུ/C
ཧྲུའུ/C
ཀ/A
ཀྱ/A
ཀྲ/A
ཀླ/A
དཀ/NB
དཀྱ/A
དཀྲ/A
དཀླ/A
བཀ/NB
བཀྱ/A
བཀྲ/A
བཀླ/A
རྐ/A
རྐྱ/A
ལྐ/A
སྐ/A
སྐྱ/A
སྐྲ/A
བརྐ/A
བརྐྱ/A
བསྐ/A
བསྐྱ/A
བསྐྲ/A
ཁ/A
ཁྱ/A
ཁྲ/A
མཁ/NB
མཁྱ/A
མཁྲ/A
འཁ/NB
འཁྱ/A
འཁྲ/A
ག/A
གྱ/A
གྲ/A
གླ/A
དག/NB
དགྱ/A
དགྲ/A
བག/NB
བགྱ/A
བགྲ/A
མག/NB
མགྱ/A
མགྲ/A
འག/NB
འགྱ/A
འགྲ/A
རྒ/A
རྒྱ/A
ལྒ/A
སྒ/A
སྒྱ/A
སྒྲ/A
བརྒ/A
བརྒྱ/A
བསྒ/A
བསྒྱ/A
བསྒྲ/A
ང/A
དང/NB
མང/NB
རྔ/A
ལྔ/A
སྔ/A
བརྔ/A
བསྔ/A
ཅ/A
གཅ/NB
བཅ/NB
ཆ/A
མཆ/NB
འཆ/NB
ཇ/A
མཇ/NB
འཇ/NB
རྗ/A
ལྗ/A
བརྗ/A
ཉ/A
གཉ/NB
མཉ/NB
རྙ/A
སྙ/A
བརྙ/A
བསྙ/A
ཏ/A
ཏྲ/A
གཏ/NB
གཏྲ/A
བཏ/NB
བཏྲ/A
རྟ/A
ལྟ/A
སྟ/A
བརྟ/A
བལྟ/A
བསྟ/A
ཐ/A
ཐྲ/A
མཐ/NB
འཐ/NB
ད/A
དྲ/A
གད/NB
བད/NB
མད/NB
འད/NB
འདྲ/A
རྡ/A
ལྡ/A
སྡ/A
བརྡ/A
བལྡ/A
བསྡ/A
ན/A
གན/NB
མན/NB
རྣ/A
སྣ/A
སྣྲ/A
བརྣ/A
བསྣ/A
པ/A
པྱ/A
པྲ/A
དཔ/NB
དཔྱ/A
དཔྲ/A
ལྤ/A
སྤ/A
སྤྱ/A
སྤྲ/A
ཕ/A
ཕྱ/A
ཕྲ/A
འཕ/NB
འཕྱ/A
འཕྲ/A
བ/A
བྱ/A
བྲ/A
བླ/A
དབ/NB
དབྱ/A
དབྲ/A
འབ/NB
འབྱ/A
འབྲ/A
རྦ/A
ལྦ/A
སྦ/A
སྦྱ/A
སྦྲ/A
མ/A
མྱ/A
མྲ/A
དམ/NB
དམྱ/A
དམྲ/A
རྨ/A
རྨྱ/A
སྨ/A
སྨྱ/A
སྨྲ/A
ཙ/A
གཙ/NB
བཙ/NB
རྩ/A
སྩ/A
བརྩ/A
བསྩ/A
ཚ/A
མཚ/NB
འཚ/NB
ཛ/A
མཛ/NB
འཛ/NB
རྫ/A
བརྫ/A
ཝ/A
ཞ/A
གཞ/NB
བཞ/NB
ཟ/A
ཟླ/A
གཟ/NB
བཟ/NB
བཟླ/A
འ/A
ཡ/A
གཡ/NB
ར/A
རླ/A
བརླ/A
ལ/A
ཤ/A
གཤ/NB
བཤ/NB
ས/A
སྲ/A
སླ/A
གས/NB
བས/NB
བསྲ/A
བསླ/A
ཧ/A
ཧྲ/A
ལྷ/A
ཨ/A
ཀྭ/C
ཀྭའི/C
ཀྭས
ཀྭན
ཁྭ/C
ཁྭངས
གྭ/C
གྲྭ/C
ཉྭ/C
ཏྭོན
སྟྭ/C
དྭ/C
དྭོ/C
དྭངས
དྭགས
དྲྭ/C
ཕྱྭ/C
རྩྭ/C
ཚྭ/C
ཞྭ/C
ཟྭ/C
རྭ/C
ལྭ/C
ཤྭ/C
སྭ/C
བསྭ/C
བསྭོ/C
ཧྭ/C
ཧྭག
ཧྭང
