SET UTF-8
LANGCODE bo
BREAK 15
BREAK ་
BREAK ˆ་
BREAK ་$
BREAK ˆ།
BREAK །$
BREAK ༎$
BREAK ༌
BREAK ˆ༌
BREAK ༌$
BREAK ༽
BREAK ˆ༽
BREAK ༽$
BREAK ༼
BREAK ˆ༼
BREAK ༼$

IGNORE ༷ ༵

WORDCHARS ༠༡༢༣༤༥༦༧༨༩༪༫༬༭༮༯༰༱༲༳
NOSPLITSUGS

NEEDAFFIX N

# for words with no suffix
SFX C Y 6
SFX C 0 འི . +'brel_sgra
SFX C 0 འོ . +slar_bsdu
SFX C 0 ར . +la_don
SFX C 0 ས . +byed_sgra
SFX C 0 འང . +rgyan_sdud
SFX C 0 འམ . +'byed_sdud

SFX B Y 6
SFX B 0 ི/S . +i
SFX B 0 ུ/S . +u
SFX B 0 ེ/S . +e
SFX B 0 ོ/S . +o
SFX B 0 འ . +ashung
SFX B 0 /NS .

SFX A Y 5
SFX A 0 ི/S . +i
SFX A 0 ུ/S . +u
SFX A 0 ེ/S . +e
SFX A 0 ོ/S . +o
SFX A 0 /S .

SFX S Y 16
SFX S 0 ག . +g
SFX S 0 གས . +gs
SFX S 0 ང . +ng
SFX S 0 ངས . +ngs
SFX S 0 ད . +d
SFX S 0 ན . +n
SFX S 0 བ . +b
SFX S 0 བས . +bs
SFX S 0 མ . +m
SFX S 0 མས . +ms
SFX S 0 འི . +'brel_sgra
SFX S 0 འོ . +slar_bsdu
SFX S 0 འང . +rgyan_sdud
SFX S 0 འམ . +'byed_sdud
SFX S 0 ར . +r
SFX S 0 ས . +s

REP 6
REP འིས ས
REP འའིས ས
REP འར ར
REP ནད ན
REP རད ར
REP ལད ལ
