བྲའོ/C
སླེའོ/C
ཀའུ/C
ཀིའུ/C
ཀེའུ/C
ཀོའུ/C
ཀྲུའུ/C
ཁེའུ/C
ཁྱིའུ/C
ཁྱེའུ/C
ཁྲིའུ/C
ཁྲུའུ/C
ཁྲེའུ/C
གའུ/C
གྲིའུ/C
གྲེའུ/C
གླེའུ/C
འགིའུ/C
འགོའུ/C
རྒེའུ/C
སྒའུ/C
སྒེའུ/C
སྒྱེའུ/C
སྒྲེའུ/C
རྔེའུ/C
སྔེའུ/C
གཅིའུ/C
གཅེའུ/C
ལྕེའུ/C
རྗེའུ/C
ཉེའུ/C
སྙེའུ/C
ཏེའུ/C
གཏེའུ
རྟའུ/C
རྟེའུ/C
སྟེའུ/C
ཐིའུ/C
ཐུའུ/C
ཐེའུ/C
ཐོའུ/C
མཐེའུ/C
དུའུ/C
དེའུ/C
དྲེའུ/C
མདེའུ/C
རྡེའུ/C
སྡེའུ/C
ནའུ/C
ནེའུ/C
ནོའུ/C
སྣེའུ/C
དཔེའུ/C
སྤའུ/C
སྤེའུ/C
སྤྱིའུ/C
སྤྲེའུ/C
ཕེའུ/C
ཕྲའུ/C
ཕྲེའུ/C
འཕེའུ/C
བེའུ/C
བྱའུ/C
བྱིའུ/C
བྱེའུ/C
བྲའུ/C
བྲེའུ/C
བྲོའུ/C
འབེའུ/C
སྦྲེའུ/C
མིའུ/C
མུའུ/C
མོའུ/C
མྱིའུ/C
རྨེའུ/C
སྨེའུ/C
ཙིའུ/C
ཙེའུ/C
གཙེའུ/C
རྩེའུ/C
ཚའུ/C
ཚུའུ/C
ཚེའུ/C
མཚེའུ/C
མཚེའུ/C
རྫིའུ/C
རྫེའུ/C
གཞུའུ/C
ཟེའུ/C
ཡེའུ/C
གཡིའུ/C
རེའུ/C
ལའུ/C
ལིའུ/C
ལེའུ/C
ལོའུ/C
ཤའུ/C
ཤེའུ/C
སིའུ/C
སེའུ/C
སྲིའུ/C
སླེའུ/C
བསེའུ/C
ཧུའུ/C
ཧེའུ/C
ཧྲུའུ/C
