ཀ/A
ཀྱ/A
ཀྲ/A
ཀླ/A
དཀ/B
དཀྱ/A
དཀྲ/A
དཀླ/A
བཀ/B
བཀྱ/A
བཀྲ/A
བཀླ/A
རྐ/A
རྐྱ/A
ལྐ/A
སྐ/A
སྐྱ/A
སྐྲ/A
བརྐ/A
བརྐྱ/A
བསྐ/A
བསྐྱ/A
བསྐྲ/A
ཁ/A
ཁྱ/A
ཁྲ/A
མཁ/B
མཁྱ/A
མཁྲ/A
འཁ/B
འཁྱ/A
འཁྲ/A
ག/A
གྱ/A
གྲ/A
གླ/A
དག/B
དགྱ/A
དགྲ/A
བག/B
བགྱ/A
བགྲ/A
བགླ/A
མག/B
མགྱ/A
མགྲ/A
འག/B
འགྱ/A
འགྲ/A
རྒ/A
རྒྱ/A
ལྒ/A
སྒ/A
སྒྱ/A
སྒྲ/A
བརྒ/A
བརྒྱ/A
བསྒ/A
བསྒྱ/A
བསྒྲ/A
ང/A
དང/B
མང/B
རྔ/A
ལྔ/A
སྔ/A
བརྔ/A
བསྔ/A
ཅ/A
གཅ/B
བཅ/B
ཆ/A
མཆ/B
འཆ/B
ཇ/A
མཇ/B
འཇ/B
རྗ/A
ལྗ/A
བརྗ/A
ཉ/A
གཉ/B
མཉ/B
རྙ/A
སྙ/A
བརྙ/A
བསྙ/A
ཏ/A
ཏྲ/A
གཏ/B
གཏྲ/A
བཏ/B
བཏྲ/A
རྟ/A
ལྟ/A
སྟ/A
བརྟ/A
བལྟ/A
བསྟ/A
ཐ/A
ཐྲ/A
མཐ/B
འཐ/B
ད/A
དྲ/A
གད/B
བད/B
མད/B
མདྲ/A
འད/B
འདྲ/A
རྡ/A
ལྡ/A
སྡ/A
བརྡ/A
བལྡ/A
བསྡ/A
ན/A
གན/B
མན/B
རྣ/A
སྣ/A
སྣྲ/A
བརྣ/A
བསྣ/A
པ/A
པྱ/A
པྲ/A
དཔ/B
དཔྱ/A
དཔྲ/A
ལྤ/A
སྤ/A
སྤྱ/A
སྤྲ/A
ཕ/A
ཕྱ/A
ཕྲ/A
འཕ/B
འཕྱ/A
འཕྲ/A
བ/A
བྱ/A
བྲ/A
བླ/A
དབ/B
དབྱ/A
དབྲ/A
འབ/B
འབྱ/A
འབྲ/A
རྦ/A
ལྦ/A
སྦ/A
སྦྱ/A
སྦྲ/A
མ/A
མྱ/A
མྲ/A
དམ/B
དམྱ/A
དམྲ/A
རྨ/A
རྨྱ/A
སྨ/A
སྨྱ/A
སྨྲ/A
ཙ/A
གཙ/B
བཙ/B
རྩ/A
སྩ/A
བརྩ/A
བསྩ/A
ཚ/A
མཚ/B
འཚ/B
ཛ/A
མཛ/B
འཛ/B
རྫ/A
བརྫ/A
ཝ/A
ཞ/A
གཞ/B
བཞ/B
ཟ/A
ཟླ/A
གཟ/B
བཟ/B
བཟླ/A
འ/A
ཡ/A
གཡ/B
ར/A
རླ/A
བརླ/A
ལ/A
ཤ/A
གཤ/B
བཤ/B
ས/A
སྲ/A
སླ/A
གས/B
བས/B
བསྲ/A
བསླ/A
ཧ/A
ཧྲ/A
ལྷ/A
ཨ/A
