ཀ/A
ཀྱ/A
ཀྲ/A
ཀླ/A
དཀ/NB
དཀྱ/A
དཀྲ/A
དཀླ/A
བཀ/NB
བཀྱ/A
བཀྲ/A
བཀླ/A
རྐ/A
རྐྱ/A
ལྐ/A
སྐ/A
སྐྱ/A
སྐྲ/A
བརྐ/A
བརྐྱ/A
བསྐ/A
བསྐྱ/A
བསྐྲ/A
ཁ/A
ཁྱ/A
ཁྲ/A
མཁ/NB
མཁྱ/A
མཁྲ/A
འཁ/NB
འཁྱ/A
འཁྲ/A
ག/A
གྱ/A
གྲ/A
གླ/A
དག/NB
དགྱ/A
དགྲ/A
བག/NB
བགྱ/A
བགྲ/A
མག/NB
མགྱ/A
མགྲ/A
འག/NB
འགྱ/A
འགྲ/A
རྒ/A
རྒྱ/A
ལྒ/A
སྒ/A
སྒྱ/A
སྒྲ/A
བརྒ/A
བརྒྱ/A
བསྒ/A
བསྒྱ/A
བསྒྲ/A
ང/A
དང/NB
མང/NB
རྔ/A
ལྔ/A
སྔ/A
བརྔ/A
བསྔ/A
ཅ/A
གཅ/NB
བཅ/NB
ལྕ/A
ཆ/A
མཆ/NB
འཆ/NB
ཇ/A
མཇ/NB
འཇ/NB
རྗ/A
ལྗ/A
བརྗ/A
ཉ/A
གཉ/NB
མཉ/NB
རྙ/A
སྙ/A
བརྙ/A
བསྙ/A
ཏ/A
ཏྲ/A
གཏ/NB
གཏྲ/A
བཏ/NB
བཏྲ/A
རྟ/A
ལྟ/A
སྟ/A
བརྟ/A
བལྟ/A
བསྟ/A
ཐ/A
ཐྲ/A
མཐ/NB
འཐ/NB
ད/A
དྲ/A
གད/NB
བད/NB
མད/NB
འད/NB
འདྲ/A
རྡ/A
ལྡ/A
སྡ/A
བརྡ/A
བལྡ/A
བསྡ/A
ན/A
གན/NB
མན/NB
རྣ/A
སྣ/A
སྣྲ/A
བརྣ/A
བསྣ/A
པ/A
པྱ/A
པྲ/A
དཔ/NB
དཔྱ/A
དཔྲ/A
ལྤ/A
སྤ/A
སྤྱ/A
སྤྲ/A
ཕ/A
ཕྱ/A
ཕྲ/A
འཕ/NB
འཕྱ/A
འཕྲ/A
བ/A
བྱ/A
བྲ/A
བླ/A
དབ/NB
དབྱ/A
དབྲ/A
འབ/NB
འབྱ/A
འབྲ/A
རྦ/A
ལྦ/A
སྦ/A
སྦྱ/A
སྦྲ/A
མ/A
མྱ/A
མྲ/A
དམ/NB
དམྱ/A
དམྲ/A
རྨ/A
རྨྱ/A
སྨ/A
སྨྱ/A
སྨྲ/A
ཙ/A
གཙ/NB
བཙ/NB
རྩ/A
སྩ/A
བརྩ/A
བསྩ/A
ཚ/A
མཚ/NB
འཚ/NB
ཛ/A
མཛ/NB
འཛ/NB
རྫ/A
བརྫ/A
ཝ/A
ཞ/A
གཞ/NB
བཞ/NB
ཟ/A
ཟླ/A
གཟ/NB
བཟ/NB
བཟླ/A
འ/A
ཡ/A
གཡ/NB
ར/A
རླ/A
བརླ/A
ལ/A
ཤ/A
གཤ/NB
བཤ/NB
ས/A
སྲ/A
སླ/A
གས/NB
བས/NB
བསྲ/A
བསླ/A
ཧ/A
ཧྲ/A
ལྷ/A
ཨ/A
