# main syllables
ཀ*
ཀྱ*
ཀྲ*
ཀླ*
དཀ'*
དཀྱ*
དཀྲ*
དཀླ*
བཀ'*
བཀྱ*
བཀྲ*
བཀླ*
རྐ*
རྐྱ*
ལྐ*
སྐ*
སྐྱ*
སྐྲ*
བརྐ*
བརྐྱ*
བསྐ*
བསྐྱ*
བསྐྲ*
ཁ*
ཁྱ*
ཁྲ*
མཁ'*
མཁྱ*
མཁྲ*
འཁ'*
འཁྱ*
འཁྲ*
ག*
གྱ*
གྲ*
གླ*
དག'*
དགྱ*
དགྲ*
བག'*
བགྱ*
བགྲ*
བགླ*
མག'*
མགྱ*
མགྲ*
འག'*
འགྱ*
འགྲ*
རྒ*
རྒྱ*
ལྒ*
སྒ*
སྒྱ*
སྒྲ*
བརྒ*
བརྒྱ*
བསྒ*
བསྒྱ*
བསྒྲ*
ང*
དང'*
མང'*
རྔ*
ལྔ*
སྔ*
བརྔ*
བསྔ*
ཅ*
གཅ'*
བཅ'*
ཆ*
མཆ'*
འཆ'*
ཇ*
མཇ'*
འཇ'*
རྗ*
ལྗ*
བརྗ*
ཉ*
གཉ'*
མཉ'*
རྙ*
སྙ*
བརྙ*
བསྙ*
ཏ*
ཏྲ*
གཏ'*
གཏྲ*
བཏ'*
བཏྲ*
རྟ*
ལྟ*
སྟ*
བརྟ*
བལྟ*
བསྟ*
ཐ*
ཐྲ*
མཐ'*
འཐ'*
ད*
དྲ*
གད'*
བད'*
མད'*
མདྲ*
འད'*
འདྲ*
རྡ*
ལྡ*
སྡ*
བརྡ*
བལྡ*
བསྡ*
ན*
གན'*
མན'*
རྣ*
སྣ*
སྣྲ*
བརྣ*
བསྣ*
པ*
པྱ*
པྲ*
དཔ'*
དཔྱ*
དཔྲ*
ལྤ*
སྤ*
སྤྱ*
སྤྲ*
ཕ*
ཕྱ*
ཕྲ*
འཕ'*
འཕྱ*
འཕྲ*
བ*
བྱ*
བྲ*
བླ*
དབ'*
དབྱ*
དབྲ*
འབ'*
འབྱ*
འབྲ*
རྦ*
ལྦ*
སྦ*
སྦྱ*
སྦྲ*
མ*
མྱ*
མྲ*
དམ'*
དམྱ*
དམྲ*
རྨ*
རྨྱ*
སྨ*
སྨྱ*
སྨྲ*
ཙ*
གཙ'*
བཙ'*
རྩ*
སྩ*
བརྩ*
བསྩ*
ཚ*
མཚ'*
འཚ'*
ཛ*
མཛ'*
འཛ'*
རྫ*
བརྫ*
ཝ*
ཞ*
གཞ'*
བཞ'*
ཟ*
ཟླ*
གཟ'*
བཟ'*
བཟླ*
འ*
ཡ*
གཡ'*
ར*
རླ*
བརླ*
ལ*
ཤ*
གཤ'*
བཤ'*
ས*
སྲ*
སླ*
གས'*
བས'*
བསྲ*
བསླ*
ཧ*
ཧྲ*
ལྷ*
ཨ*

# Exceptions (TSH)
བགླc
མདྲོན

# wasurs (TDC + དྲྭ + བསྭ + སྟྭ)
ཀྭc
ཀྭའིc
ཀྭས
ཀྭན
ཁྭc
ཁྭངས
གྭc
གྲྭc
ཉྭc
ཏྭོན
སྟྭc
དྭc
དྭོc
དྭངས
དྭགས
དྲྭc
ཕྱྭc
རྩྭc
ཚྭc
ཞྭc
ཟྭc
རྭc
ལྭc
ཤྭc
སྭc
བསྭc
བསྭོc
ཧྭc
ཧྭག
ཧྭང

# 'u and 'o (TDC)
བྲའོc
སླེའོc
ཀའུc
ཀིའུc
ཀེའུc
ཀོའུc
ཀྲུའུc
ཁེའུc
ཁྱིའུc
ཁྱེའུc
ཁྲིའུc
ཁྲུའུc
ཁྲེའུc
གའུc
གྲིའུc
གྲེའུc
གླེའུc
འགིའུc
འགོའུc
རྒེའུc
སྒའུc
སྒེའུc
སྒྱེའུc
སྒྲེའུc
རྔེའུc
སྔེའུc
གཅིའུc
གཅེའུc
ལྕེའུc
རྗེའུc
ཉེའུc
སྙེའུc
ཏེའུc
གཏེའུ
རྟའུc
རྟེའུc
སྟེའུc
ཐིའུc
ཐུའུc
ཐེའུc
ཐོའུc
མཐེའུc
དུའུc
དེའུc
དྲེའུc
མདེའུc
རྡེའུc
སྡེའུc
ནའུc
ནེའུc
ནོའུc
སྣེའུc
དཔེའུc
སྤའུc
སྤེའུc
སྤྱིའུc
སྤྲེའུc
ཕེའུc
ཕྲའུc
ཕྲེའུc
འཕེའུc
བེའུc
བྱའུc
བྱིའུc
བྱེའུc
བྲའུc
བྲེའུc
བྲོའུc
འབེའུc
སྦྲེའུc
མིའུc
མུའུc
མོའུc
མྱིའུc
རྨེའུc
སྨེའུc
ཙིའུc
ཙེའུc
གཙེའུc
རྩེའུc
ཚའུc
ཚུའུc
ཚེའུc
མཚེའུc
མཚེའུc
རྫིའུc
རྫེའུc
གཞུའུc
ཟེའུc
ཡེའུc
གཡིའུc
རེའུc
ལའུc
ལིའུc
ལེའུc
ལོའུc
ཤའུc
ཤེའུc
སིའུc
སེའུc
སྲིའུc
སླེའུc
བསེའུc
ཧུའུc
ཧེའུc
ཧྲུའུc
